[5/7/25, 10:44:08] ุนุฒูุฒ ฮ ฮถ: โMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[5/7/25, 10:44:08] ุนุฒูุฒ ฮ ฮถ: โโโYou use a default timer for disappearing messages in new chats. โNew messages will disappear from this chat โ24 hours after they're sent, except when kept. โTap to update your own default timer.
[5/7/25, 10:44:08] ุนุฒูุฒ ฮ ฮถ: ูู ุนุฑุตุฉ
[5/7/25, 10:44:08] ุนุฒูุฒ ฮ ฮถ: ูููู
[5/7/25, 10:54:25] Majd Kassawat: โโโYou updated the message timer. โNew messages will disappear from this chat โ24 hours after they're sent, except when kept. โTap to change.
[5/7/25, 11:56:37] Majd Kassawat: โโYou turned off disappearing messages. โTap to change.
โ[5/7/25, 14:26:03] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000008-AUDIO-2025-07-05-14-26-03.opus>
โ[5/7/25, 16:37:45] Majd Kassawat: โ<attached: 00000009-AUDIO-2025-07-05-16-37-45.opus>
[6/7/25, 10:34:28] ุนุฒูุฒ ฮ ฮถ: ูุง ุจููุงู ุดู
[6/7/25, 10:34:34] ุนุฒูุฒ ฮ ฮถ: ููู ููุง ุชุฏุงูุน
[7/7/25, 13:40:54] Majd Kassawat: โโโYou turned on disappearing messages. โNew messages will disappear from this chat โ24 hours after they're sent, except when kept. โTap to change.
[30/11/25, 08:20:08] Majd Kassawat: โโYou turned off disappearing messages. โTap to change.
[30/11/25, 08:20:37] Majd Kassawat: ูุนูู ุฑุญุงุน ุจุนุชูู ุงูุฑูุงุจุท ููู ุจุนุชูู ูุงูู ูู ูุจู ููู ูู ุดู ุฑุงุญ
[30/11/25, 08:46:10] Majd Kassawat: https://majdkassawat.github.io/RecycleWebsite/
[30/11/25, 08:47:02] Majd Kassawat: ุฃู ุชุญุฏูุซุงุช ููุนูููุง ุจูุฒููุง ููู ูุจุฆุฏุฆูุง ูุญุชู ูุนูู ููุณุชููุบ ุงูููุดูู
[30/11/25, 08:47:26] Majd Kassawat: ุจุนุชูู ุจุณ ุฑุฌุงุน ุงูุฑูุงุจุท ุฒูุงุชู ูุดุงู ูุฒููู ู ุนุฏู ุงููุญุชูู
[30/11/25, 11:29:15] ุนุฒูุฒ ฮ ฮถ: ููุดูุฑ ุงูุณูุฏ ุงูุ ุฑุฆูุณ๐คฃ๐คฃ
[30/11/25, 11:29:26] ุนุฒูุฒ ฮ ฮถ: ูููุง ููู ุจุจุนุชูู
[30/11/25, 12:30:09] ุนุฒูุฒ ฮ ฮถ: https://www.facebook.com/profile.php?id=61577997235876
[30/11/25, 12:30:24] ุนุฒูุฒ ฮ ฮถ: https://www.instagram.com/tadweer_sy?igsh=eHZ5dHh3azJsNzhs
[30/11/25, 12:30:45] ุนุฒูุฒ ฮ ฮถ: https://www.linkedin.com/company/tadweer/
[30/11/25, 12:31:02] ุนุฒูุฒ ฮ ฮถ: * ุงูุนูู ุนูู ุงุณุชุบูุงู ุงูููุงูุงุช ู ุฅุนุงุฏุฉ ุชุฏููุฑูุง.
* ุงูุนูู ุนูู ูุถุน ุฎุทุฉ ุดุงููุฉ ูุงุฏุงุฑุฉ ุงูููุงูุงุช ูุน ุงูุฌูุงุช ุงููุณุคููุฉ.
* ุงูุถุบุท ุนูู ุตูุงุน ุงููุฑุงุฑ ูู ุฃุฌู ุณูู ุชุดุฑูุนุงุช ูุงููููุฉ ุชุถูู ุจูุฆุฉ ุฃูุถู ูููุฌุชูุน. 
* ุงูุนูู ุนูู ุชุบููุฑ ุงูุณููููุงุช ุงูุฌูุนูุฉ ูููุฌุชูุน ุงูุณูุฑูุ ูู ุฃุฌู ุฅุฏุงุฑุฉ ููุงูุงุช ู ูุฑุฒ ุฃูุถูุ ุนู ุทุฑูู ุฌูุณุงุช ูุฑุดุงุช ุนูู ุชุนูู ุจุฑูุน ุงููุนู 
* ุงูุนูู ุนูู ุถูุงู ุฃูู ุจูุฆู ููุงูุฉ ุฃุจูุงุก ุงููุฌุชูุน ุงูุณูุฑู.
[30/11/25, 12:31:07] ุนุฒูุฒ ฮ ฮถ: ูู ุงูุฃูุฏุงู
[30/11/25, 12:31:17] ุนุฒูุฒ ฮ ฮถ: ุดู ููุงู ููู ูู ุงุดูุงุก ุ
โ[30/11/25, 12:31:30] ุนุฒูุฒ ฮ ฮถ: Mission and vision Statement.docx โ<attached: 00000272-Mission and vision Statement.docx>
[30/11/25, 12:35:09] ุนุฒูุฒ ฮ ฮถ: ุดู ููุงู ูุญุชุงุฌุ
[30/11/25, 12:35:17] ุนุฒูุฒ ฮ ฮถ: Slogan?
[30/11/25, 12:35:22] ุนุฒูุฒ ฮ ฮถ: About us!
[30/11/25, 12:35:29] ุนุฒูุฒ ฮ ฮถ: ? *
โ[30/11/25, 12:36:37] Majd Kassawat: โ<attached: 00000277-AUDIO-2025-11-30-12-36-37.opus>
[30/11/25, 12:42:00] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ููู ุจุนูู ููู ููุฑุฏ ุชุงูู
[30/11/25, 12:42:16] ุนุฒูุฒ ฮ ฮถ: ุงูููู ุจุฏู ูุถู majd..... M โ<This message was edited>
[30/11/25, 12:42:34] ุนุฒูุฒ ฮ ฮถ: ูุงูููุง ูุบูุฑ ุนูููุ
โ[30/11/25, 13:35:49] ุนุฒูุฒ ฮ ฮถ: first data file_ENG.docx โdocument omitted
[30/11/25, 13:36:15] ุนุฒูุฒ ฮ ฮถ: ุดููู ูุงูููู
[30/11/25, 13:36:21] ุนุฒูุฒ ฮ ฮถ: ุงุณุชุฎุฏูู ููุฑุญุน ุจูุงูุงุช
[30/11/25, 13:36:34] ุนุฒูุฒ ฮ ฮถ: ุฑุณ ุชุตูุฑ ุฌุงูุฒุฉ ุงูููุจุ ููุนูู ูุณุฎุฉ ุนุฑุจู
โ[30/11/25, 13:38:20] Majd Kassawat: โ<attached: 00000285-AUDIO-2025-11-30-13-38-20.opus>
[30/11/25, 13:39:52] ุนุฒูุฒ ฮ ฮถ: ุนูู ููุชู ุญุจ
[30/11/25, 13:40:17] ุนุฒูุฒ ฮ ฮถ: ุชูุงู!
[30/11/25, 13:40:43] ุนุฒูุฒ ฮ ฮถ: ุดูุฑุง ูุชูุฑ ูุฌููุฏ
[30/11/25, 13:41:04] ุนุฒูุฒ ฮ ฮถ: ุงู ุธุจุทุ ูุฑุณุช ูุฑุฌู ู ููุนูู ููุงููุฉ ุจุนุฏูุง
โ[30/11/25, 13:41:51] Majd Kassawat: โ<attached: 00000290-AUDIO-2025-11-30-13-41-51.opus>
[30/11/25, 13:42:49] ุนุฒูุฒ ฮ ฮถ: https://majdkassawat.github.io/RecycleWebsite/
[30/11/25, 13:42:52] ุนุฒูุฒ ฮ ฮถ: ูุงุฏุ
[30/11/25, 13:42:59] ุนุฒูุฒ ฮ ฮถ: ูุชุญ ุงู
[30/11/25, 15:51:40] Majd Kassawat: ูุนูู ุดูู ุนุงููููุน ู ูุงุช ููุฏุจุงู
[30/11/25, 15:51:51] Majd Kassawat: ุจุนุชูุฏ ูู ุงููููุชุงูุช ุงุณ ูุณุง ูู ุญุงุทูู ูููุง ุดู
[30/11/25, 15:52:02] ุนุฒูุฒ ฮ ฮถ: ุจุณ ุงุฑุฌุน ุนุงูุจุจูุช ูุนููุด ุ
[30/11/25, 15:52:03] Majd Kassawat: ูุจุฏุฆูุง ูุญ ุญุท ูููุง ุงูุตูุญุงุช
[30/11/25, 15:52:12] Majd Kassawat: ุฎูุฏ ุฑุงุญุชู
[30/11/25, 15:52:18] ุนุฒูุฒ ฮ ฮถ: ุงููููุชุงูุช ูููุง ูุถูู ูุชูุฑ ูุณู
[30/11/25, 15:52:24] ุนุฒูุฒ ฮ ฮถ: ููุณ ุงููููุ
[30/11/25, 15:52:29] Majd Kassawat: ููุณู
โ[30/11/25, 15:53:47] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000302-AUDIO-2025-11-30-15-53-47.opus>
[30/11/25, 15:57:32] Majd Kassawat: ุญุจูุจูุง
[30/11/25, 15:58:04] ุนุฒูุฒ ฮ ฮถ: ูููุง ูุนูู ุฅูููู ูููุ
[30/11/25, 15:59:09] Majd Kassawat: ุนู ุดูู ุจุณ ูุง ุจุนุชูุฏุฑ ูู ูุงุฏ ููุฏุฑ ูุนูู ุงูููู
[30/11/25, 16:10:42] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ููุดูููุง ูุงุญูุง
[30/11/25, 16:10:51] ุนุฒูุฒ ฮ ฮถ: ูููุง ูุนูู ูุณุฎุฉ ุนุฑุจูุ
[30/11/25, 16:10:59] Majd Kassawat: ุงููุฏ
[30/11/25, 16:17:43] Majd Kassawat: ุตุงุฑ ุนูุง ุงุณุจุงูู ู ุนุฑุจู ู ุงููููุฒู
[30/11/25, 16:18:24] Majd Kassawat: ููุง ุชูุชุญ ุงูุฑุงุจุท ุนููู ctrl+F5 ูุดุงู ูุทูุนู ุงูุชุฎุฏูุซุงุช
[30/11/25, 16:46:54] ุนุฒูุฒ ฮ ฮถ: ุทูุจ
[30/11/25, 16:47:07] ุนุฒูุฒ ฮ ฮถ: ุจุฑุฌุน ุจุฌุฑุจูุง ูู ุงูููุจููุชุฑุ ูู ุงูุจูุช ุฃุญุณู
[30/11/25, 21:37:59] ุนุฒูุฒ ฮ ฮถ: ุงุณุชุงุฐ ููู ุดูุชูุง ูู ุงูููุจููุชุฑ
[30/11/25, 21:38:07] ุนุฒูุฒ ฮ ฮถ: ุงู ุบูููุฑ ูุง ุฃุฎู
[30/11/25, 21:38:18] ุนุฒูุฒ ฮ ฮถ: ุดู ุนุงูุดุบู ุงูุฌููู ูุง ุงุจู ุงูุฌูุฏ
[30/11/25, 21:38:23] ุนุฒูุฒ ฮ ฮถ: ุจุณูููุง ุฃูุฏูู ๐
[30/11/25, 21:39:09] ุนุฒูุฒ ฮ ฮถ: ูุญ ุดูู ุดู ูููู ุงุจุนุชูู ููุงู ุุงู ุงู ุชุนุฏูููุงุช
[1/12/25, 06:48:44] Majd Kassawat: ุงูู
[1/12/25, 07:23:47] Majd Kassawat: ุญุจูุจูุง
[1/12/25, 09:03:23] ุนุฒูุฒ ฮ ฮถ: ุนู ุงูุชุฏุงุฏ ูุงูููููู ุจุตู ุนู ุงุจุนุชูู ุดุบูุงุช ูุถูููุง
[1/12/25, 09:03:51] ุนุฒูุฒ ฮ ฮถ: ูุงุฎุฑ ุงูุฃุณุจูุน ููููุง ูุนูู ุงูุงูุชุชุงุญ  ู ููุดุฑูุ
[1/12/25, 09:06:51] Majd Kassawat: ูุนูู ุจุฏูุง ููุณุชููุบ
[1/12/25, 09:07:10] Majd Kassawat: ู ุงุณู ูููููุน
[1/12/25, 09:09:51] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ูุฏูุด ุจุชููู ููุ
[1/12/25, 09:10:43] Majd Kassawat: ุนู ุดูู
[1/12/25, 09:11:28] ุนุฒูุฒ ฮ ฮถ: ูุงุดูุ ุฎุจุฑููุ ุดู ููููููู ููููุ ุน ุจูู ูุง ูุญุตู ุน ุชููููุงุช
โ[1/12/25, 09:14:02] Majd Kassawat: โ<attached: 00000327-AUDIO-2025-12-01-09-14-02.opus>
[1/12/25, 09:28:00] ุนุฒูุฒ ฮ ฮถ: ุงู ููุชุงุฒ
[1/12/25, 09:28:05] ุนุฒูุฒ ฮ ฮถ: ุฑูุงู ููู
[1/12/25, 09:28:08] ุนุฒูุฒ ฮ ฮถ: ููุง ุดู ุฑุฃููุ
[1/12/25, 09:28:31] Majd Kassawat: ุฏููู
[1/12/25, 09:32:44] ุนุฒูุฒ ฮ ฮถ: ุฏูููุฉ ุจุณ
[1/12/25, 09:37:53] ุนุฒูุฒ ฮ ฮถ: โVideo call. โ11 min
โ[1/12/25, 09:46:29] Majd Kassawat: โ<attached: 00000334-PHOTO-2025-12-01-09-46-29.jpg>
โ[1/12/25, 09:53:18] Majd Kassawat: โ<attached: 00000335-PHOTO-2025-12-01-09-53-18.jpg>
[1/12/25, 09:53:31] Majd Kassawat: ุดู ุฑุฃูู ุจูุงุฏ ุจุณ ุฃุบูู
[1/12/25, 09:53:34] Majd Kassawat: ุจ 18
[1/12/25, 09:55:07] ุนุฒูุฒ ฮ ฮถ: Tadweer. tech-sy. Com
[1/12/25, 09:55:13] ุนุฒูุฒ ฮ ฮถ: ููู ุจูุตูุฑ ูููุ
[1/12/25, 09:56:30] Majd Kassawat: ูุง ุจูุฒุจุท
[1/12/25, 09:56:45] Majd Kassawat: https://domains.squarespace.com/
[1/12/25, 09:57:08] Majd Kassawat: ุงูุง ุนู ุดูู ููู ุงุฐุง ุจูุฒุจุท ููุง ูุงุก
[1/12/25, 09:57:14] Majd Kassawat: ูู ููุณู ุงููููุน ููู ุจุฏูุง ูุดุชุฑู ููู
[1/12/25, 09:58:18] Majd Kassawat: ุฌุฑุจ ููู ู ููุง ูุนุชูุฏ ููููู 
ุงูููุดููุฉ ุฃูู ุงูุงุณู ุชุจุนูุง ูู ููุณู ุงูุงุณู ุชุจุน ุบูุฑูุง
[1/12/25, 09:58:27] ุนุฒูุฒ ฮ ฮถ: ุนู ุดูู ุงู
[1/12/25, 09:59:01] Majd Kassawat: ููุฏ ูุง ุญุงูููุง ูุญุชูู ุงูุนุงูู ูุญ ุชุฏูุฑ ุนูู ุบููุบู ุจุงูููุงูุฉ ู ูุญ ูุทูุน ูุนูุง ูููุนูู ูุฑูุจูู ู ูุญ ูุถูุนู ุดูู
[1/12/25, 09:59:17] ุนุฒูุฒ ฮ ฮถ: ุตุญ ูููู
โ[1/12/25, 10:01:35] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000348-PHOTO-2025-12-01-10-01-35.jpg>
[1/12/25, 10:01:45] ุนุฒูุฒ ฮ ฮถ: ูููู ุงุญุดู ุดู ูููู ูู ุฏุงุดุงุช ุจูููู
[1/12/25, 10:01:47] ุนุฒูุฒ ฮ ฮถ: ุดู ุฑุฃูู ุ
[1/12/25, 10:02:46] Majd Kassawat: ุงู ุดุบุงูุฉ 
ุจุฌููุน ุงูุฃุญูุงู ููุนูู QR code
[1/12/25, 10:02:58] Majd Kassawat: ุงุฐุง ูู ูุฑูุช ุงู ุจูุณุชุฑุงุช
[1/12/25, 10:03:10] Majd Kassawat: ุงุณุชุจููุงุ
[1/12/25, 10:03:32] Majd Kassawat: ุชุดุชุฑูู ุฃูุช ููุง ุงุดุชุฑูู ุงูุง ู ุชุญูููุ
[1/12/25, 10:05:23] ุนุฒูุฒ ฮ ฮถ: ุจุญููู ูุงููู ุงู
[1/12/25, 10:05:34] ุนุฒูุฒ ฮ ฮถ: ุงูู ูุงุฎุฏ ุงุฎุชุฑุช ุ
[1/12/25, 10:06:02] ุนุฒูุฒ ฮ ฮถ: ุงู ุถุฑูุฑูุ ููู ุนู ุดูู ูุทุงุจุน ูุนูู ุงุณุชููุฑุงุช
[1/12/25, 10:06:24] Majd Kassawat: Tadweer- tech-sy.org
[1/12/25, 10:06:35] Majd Kassawat: Tadweer-tech-sy.org
[1/12/25, 10:06:55] ุนุฒูุฒ ฮ ฮถ: ุฎูููุงู
[1/12/25, 10:07:00] Majd Kassawat: ูุง ุฑุจ
[1/12/25, 10:08:01] ุนุฒูุฒ ฮ ฮถ: ูุฏูุด ุจุชููู ุ
[1/12/25, 10:08:28] Majd Kassawat: 8 ููุฑู ุฃูู ุณูุฉ
[1/12/25, 10:08:35] Majd Kassawat: 18 ูู ุณูุฉ ุจุนุฏูุง
[1/12/25, 10:08:37] ุนุฒูุฒ ฮ ฮถ: Sks
[1/12/25, 10:08:53] Majd Kassawat: ูุงููู ุนู ุงุดุชุฑูู
[1/12/25, 10:09:00] ุนุฒูุฒ ฮ ฮถ: Bizum?
โ[1/12/25, 10:10:18] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000368-AUDIO-2025-12-01-10-10-18.opus>
[1/12/25, 10:11:03] Majd Kassawat: ูุงููุง ุนูุงูุฉ ูุงุก
[1/12/25, 10:11:12] Majd Kassawat: ูุงุฏ ุจุณ ุงูุงุณู
โ[1/12/25, 10:11:43] Majd Kassawat: ูุงุช ูุตูู โ<attached: 00000371-PHOTO-2025-12-01-10-11-43.jpg>
[1/12/25, 10:18:15] ุนุฒูุฒ ฮ ฮถ: ูู! ุดู ูุตูู๐
[1/12/25, 10:26:13] Majd Kassawat: ูุชู ูุง ุจุฏู 
ุฎุจุฑูู ุดู ุฏูุฑู ุงุจูุง ุจุชุฏููุฑ ููููู
[1/12/25, 10:29:09] Majd Kassawat: We published
[1/12/25, 10:29:49] Majd Kassawat: ุจุณ ุงูููุฑู ูุญ ุดููู ูุงูู ุจุฏู ุณูุฑูุฑ ู ุตุฑุงุญุฉ ุญุงุณู ุจูุง ุทุนูุฉ ุงุฐุง ูู ููุณุจูู ู ุงูุฎ
[1/12/25, 10:32:56] Majd Kassawat: ููุช ุนุงููููุน ูุนูู ุนููู ูุธุฑุฉ
[1/12/25, 10:33:37] Majd Kassawat: ูููู ุงูู ุดู ูููู ุงูู ูู ุงูู ู ููู
ุนู ุฒุจุทูุง ุจุณ ุจุฏูุง ูู ุณุงุนุฉ ูุชุฒุจุท
[1/12/25, 10:34:25] ุนุฒูุฒ ฮ ฮถ: ููุฑู ุงูุชุทูุน ุ
[1/12/25, 10:34:47] ุนุฒูุฒ ฮ ฮถ: ุงุจุนุชูู ุงูููู ููุง ูุตูุฑ ุฌุงูุฒ ุจุงููู
[1/12/25, 10:34:54] Majd Kassawat: ููุฑู ุงููููุชุงูุช
[1/12/25, 10:35:06] Majd Kassawat: ูุจูุณ ููู
[1/12/25, 10:35:08] ุนุฒูุฒ ฮ ฮถ: ูููู ุฏูุฑู ูุชูุฑ ูุจูุฑุ ุน ุฒูุช ุงูุบุฏุง ุงุฐุง ุจุชูุฏุฑ ูุชุนูู ููุงููุฉ ูุทููุฉ
[1/12/25, 14:06:54] ุนุฒูุฒ ฮ ฮถ: ุดูุ ููู ุชุญููุ
[1/12/25, 14:07:06] Majd Kassawat: โVoice call. โ1 min
[1/12/25, 14:16:59] ุนุฒูุฒ ฮ ฮถ: โVoice call. โ59 sec
[1/12/25, 14:27:29] ุนุฒูุฒ ฮ ฮถ: โVoice call. โ16 min
[1/12/25, 14:39:38] Majd Kassawat: https://youtube.com/playlist?list=PLXpbdfI05JvRT07cgyZjwcfSYGiFgnbtM&si=FY4ci9JCqPUnZwWW
[1/12/25, 14:44:26] ุนุฒูุฒ ฮ ฮถ: .
[1/12/25, 14:49:53] ุนุฒูุฒ ฮ ฮถ: ุงุฐุฉ ููู ุชูุดุฑ ููู ููุฑู ุงูุชุทูุนุ ุจูููู ุฎููุงู ููุงู
[1/12/25, 14:50:31] Majd Kassawat: ููู ูุญุทูุท ุงูููููุ
[1/12/25, 14:56:12] ุนุฒูุฒ ฮ ฮถ: https://www.instagram.com/tadweer_sy?igsh=ZDFmd2VyamI0aWZy
[1/12/25, 14:56:21] ุนุฒูุฒ ฮ ฮถ: In the bio
โ[1/12/25, 17:48:04] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000393-PHOTO-2025-12-01-17-48-04.jpg>
[1/12/25, 17:48:58] ุนุฒูุฒ ฮ ฮถ: ุชุจุน ูููุชุงูุช ุงุณุ ูุงูู ุดูุ ุงูู ุนุจุฑ ุงูููุณุ...
[1/12/25, 17:49:01] ุนุฒูุฒ ฮ ฮถ: ููู ูุตุฏูุ
โ[1/12/25, 17:51:16] Majd Kassawat: โ<attached: 00000396-AUDIO-2025-12-01-17-51-16.opus>
โ[1/12/25, 17:51:44] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000397-AUDIO-2025-12-01-17-51-44.opus>
[1/12/25, 17:52:07] ุนุฒูุฒ ฮ ฮถ: ุฃุนุทููู ุงููููู ุงุจุนุชูู ุงูุตูุฑุ ุจูู ุงูููุงุณุจุฉ
[1/12/25, 17:52:41] Majd Kassawat: Majd.kassawat@gmail.com
[1/12/25, 17:52:58] Majd Kassawat: ุงู
[1/12/25, 17:53:24] Majd Kassawat: ุนู ุถูู ุฑุงุจุท ุงูููุฑู ูุง ุจุนุฑู ุงุฐุง ุงูุถุงู ููุง ูุณุง ููุฃ ุจุดููู
โ[1/12/25, 17:56:44] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000402-PHOTO-2025-12-01-17-56-44.jpg>
โ[1/12/25, 17:56:57] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000403-AUDIO-2025-12-01-17-56-57.opus>
โ[1/12/25, 18:02:22] Majd Kassawat: โ<attached: 00000404-AUDIO-2025-12-01-18-02-22.opus>
[1/12/25, 18:09:18] Majd Kassawat: check now
[1/12/25, 18:10:00] ุนุฒูุฒ ฮ ฮถ: Same
[1/12/25, 18:10:18] Majd Kassawat: ctrl + F5
[1/12/25, 18:10:45] Majd Kassawat: wait
[1/12/25, 18:11:00] ุนุฒูุฒ ฮ ฮถ: ููุตูุตุฉ ุงูุตูุฑุฉ
[1/12/25, 18:13:20] ุนุฒูุฒ ฮ ฮถ: Try with the last of one i have sent
[1/12/25, 18:16:36] ุนุฒูุฒ ฮ ฮถ: sks!
[1/12/25, 18:17:20] Majd Kassawat: and the form works now
[1/12/25, 18:17:38] Majd Kassawat: let me know of more modifications
[1/12/25, 18:18:21] ุนุฒูุฒ ฮ ฮถ: Que chuloooii
โ[1/12/25, 18:18:33] ุนุฒูุฒ ฮ ฮถ: โimage omitted
[1/12/25, 18:19:36] ุนุฒูุฒ ฮ ฮถ: One of the pic, is a cover, do you think is it better to add it in somewhere ? โ<This message was edited>
[1/12/25, 18:21:10] Majd Kassawat: emmm I can try to add it but not sure where
[1/12/25, 18:28:21] ุนุฒูุฒ ฮ ฮถ: ุฎูุต ุฃูุณู
[1/12/25, 18:28:26] ุนุฒูุฒ ฮ ฮถ: ูู ุถุฑูุฑู
[1/12/25, 18:28:35] ุนุฒูุฒ ฮ ฮถ: ููุช ุญุงุจุจ ุฃุณุฃูู ุจุณ
[1/12/25, 18:35:31] Majd Kassawat: ุงูู
[2/12/25, 08:50:03] ุนุฒูุฒ ฮ ฮถ: ูุง ุชูุณ ุงููุงุญูู ุนููู ุงูููู ุญุจุงุจ
โ[2/12/25, 09:32:55] Majd Kassawat: โ<attached: 00000423-AUDIO-2025-12-02-09-32-55.opus>
[2/12/25, 09:34:07] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ุจูุฑุฉ ุจุงูููุ ูุงูู ุงูุฃุณุจูุน ุจูุฎูุต ูุจู ุจุณูุฑูุง ๐คฃ
โ[2/12/25, 09:34:46] Majd Kassawat: โ<attached: 00000425-AUDIO-2025-12-02-09-34-46.opus>
โ[2/12/25, 10:03:27] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000426-AUDIO-2025-12-02-10-03-27.opus>
[2/12/25, 12:17:30] ุนุฒูุฒ ฮ ฮถ: ูู ุงููุญุงูุธุฉุ ุณุงุญุฉ ุงููุญุงูุธุฉ
[2/12/25, 12:17:38] ุนุฒูุฒ ฮ ฮถ: ุนู ูููู ุงุจู ูุง ูู ููู
[2/12/25, 12:17:41] ุนุฒูุฒ ฮ ฮถ: ูุง ูู ุงูุฌูุงุฑู
[2/12/25, 12:17:47] ุนุฒูุฒ ฮ ฮถ: ุดูู ุฌุฏ ุจูุชู ุจุงูุฌูุงุฑู ูุจู
[2/12/25, 12:19:29] Majd Kassawat: ุงููู ุจูุฑุง ุจุฑูุญ ุจุดูููู
โ[2/12/25, 16:16:37] Majd Kassawat: โ<attached: 00000432-AUDIO-2025-12-02-16-16-37.opus>
โ[2/12/25, 16:17:20] Majd Kassawat: โ<attached: 00000433-AUDIO-2025-12-02-16-17-20.opus>
[2/12/25, 16:38:23] ุนุฒูุฒ ฮ ฮถ: 19/12
[2/12/25, 16:38:39] ุนุฒูุฒ ฮ ฮถ: ุฑุงุฌุน ุจ
10/1
[2/12/25, 16:38:48] ุนุฒูุฒ ฮ ฮถ: ููุฑุฌุน ุณูุงุ
โ[2/12/25, 16:41:57] Majd Kassawat: โ<attached: 00000437-AUDIO-2025-12-02-16-41-57.opus>
โ[2/12/25, 17:26:52] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000438-AUDIO-2025-12-02-17-26-52.opus>
[3/12/25, 09:29:16] Majd Kassawat: https://link.camscanner.com/Q1QPt5xEC
[3/12/25, 09:32:34] ุนุฒูุฒ ฮ ฮถ: ูุงุนููู
[3/12/25, 09:32:37] ุนุฒูุฒ ฮ ฮถ: ุณุฑูุน ุณุฑูุน ๐ฌ
โ[3/12/25, 09:35:34] Majd Kassawat: โ<attached: 00000442-AUDIO-2025-12-03-09-35-34.opus>
[3/12/25, 09:38:53] ุนุฒูุฒ ฮ ฮถ: ๐คฃ๐คฃ๐คฃ๐คฃ
[3/12/25, 09:38:59] ุนุฒูุฒ ฮ ฮถ: ุงููู ูุนููุง ููุฏุฑ ูุณุงุนุฏ ูุงุฑุจ
[3/12/25, 09:39:02] ุนุฒูุฒ ฮ ฮถ: ุจูู ููุงุณุจุฉ
[3/12/25, 09:39:18] ุนุฒูุฒ ฮ ฮถ: ุงุฐุง ุจุฏูุง ูุถูู ูุบุฉ ุฃููุงููุฉ ููู ุงูููุจุู ููููุ
[3/12/25, 09:39:33] ุนุฒูุฒ ฮ ฮถ: ุดูุช ูู ูุชูุฑ ูููููู ุงููุงูุ ู ูุงุฏุง ูููู ูููู ุดู ุจุณุงุนุฏ
[3/12/25, 09:40:00] Majd Kassawat: ูุงููู
[3/12/25, 09:41:17] ุนุฒูุฒ ฮ ฮถ: ููููุฉุ
[3/12/25, 09:57:37] ุนุฒูุฒ ฮ ฮถ: โYou pinned a message
[3/12/25, 09:52:15] Majd Kassawat: ุดููู
[3/12/25, 10:06:30] ุนุฒูุฒ ฮ ฮถ: ูุงุดุง ุงููู ุงูุณุฑุนุฉ
[3/12/25, 10:06:32] ุนุฒูุฒ ฮ ฮถ: ๐คฃ
[3/12/25, 10:10:28] Majd Kassawat: ุณุฑุนุฉ ุงููุงููู
[6/12/25, 10:52:29] ุนุฒูุฒ ฮ ฮถ: ููุจุ ูุฏุฑุช ุดู ุชููุด ููุชุจุงุช ุจุงูุจุฑุงููุฉ ุ
โ[6/12/25, 11:08:54] Majd Kassawat: โ<attached: 00000456-AUDIO-2025-12-06-11-08-54.opus>
[6/12/25, 11:11:20] ุนุฒูุฒ ฮ ฮถ: ุชุดูุฑุงุช
[6/12/25, 11:11:36] ุนุฒูุฒ ฮ ฮถ: ุฎูููุง ููุงูู ูุทุจุนุฉ ุงูู
[6/12/25, 11:11:53] ุนุฒูุฒ ฮ ฮถ: At least el logo,
โ[6/12/25, 11:13:41] Majd Kassawat: โ<attached: 00000460-AUDIO-2025-12-06-11-13-41.opus>
โ[6/12/25, 12:34:50] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000461-AUDIO-2025-12-06-12-34-50.opus>
โ[9/12/25, 14:19:54] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000462-AUDIO-2025-12-09-14-19-54.opus>
โ[9/12/25, 14:30:32] Majd Kassawat: โ<attached: 00000463-AUDIO-2025-12-09-14-30-32.opus>
โ[9/12/25, 14:31:33] Majd Kassawat: โ<attached: 00000464-AUDIO-2025-12-09-14-31-33.opus>
[9/12/25, 21:40:03] ุนุฒูุฒ ฮ ฮถ: Juuuusto he preguntado al juam
โ[9/12/25, 21:40:10] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000466-PHOTO-2025-12-09-21-40-10.jpg>
[9/12/25, 21:40:14] ุนุฒูุฒ ฮ ฮถ: Pero quizรก otra tienda
[9/12/25, 21:40:28] ุนุฒูุฒ ฮ ฮถ: ููู ูููุชู ุงูุง ูููุญ
[9/12/25, 21:40:36] ุนุฒูุฒ ฮ ฮถ: ุจุฏูุง ุงู ููู ุงุฑ
[9/12/25, 21:40:43] ุนุฒูุฒ ฮ ฮถ: ุงููุชุง ููู ุชุนูููุ
[9/12/25, 21:40:49] ุนุฒูุฒ ฮ ฮถ: ุบุงูุจุง ุณุจุช ุงู ุงุญุฏ
[9/12/25, 21:46:34] Majd Kassawat: ุจูุฑุง ุจุฒูุท ู ุจุจุนุชูู
[9/12/25, 21:46:49] ุนุฒูุฒ ฮ ฮถ: ูุงูู ุนุฌูุฉ ูุงู
[9/12/25, 21:47:29] Majd Kassawat: ุจุณุงู ุฑูููู ุนูุฏู ูุทุจุนุฉ ุจุณ ูุง ุจุนุฑู ุงุฐุง ุจูุดุชุบู ุฎูุณููุฉ ุจุณ
[9/12/25, 21:48:29] ุนุฒูุฒ ฮ ฮถ: ุงู ุงุณุฃูู
[9/12/25, 21:48:31] ุนุฒูุฒ ฮ ฮถ: ููุนูู ุงูุชุฑ
[9/12/25, 21:48:34] ุนุฒูุฒ ฮ ฮถ: ุดู ุฃูููู
[9/12/25, 21:48:40] ุนุฒูุฒ ฮ ฮถ: ุจุฏู ุงุทุฑุด ุงูุจูุฏ๐คฃ๐คฃ
โ[9/12/25, 21:54:27] Majd Kassawat: โ<attached: 00000479-AUDIO-2025-12-09-21-54-27.opus>
โ[9/12/25, 21:59:05] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000480-AUDIO-2025-12-09-21-59-05.opus>
[10/12/25, 06:45:54] Majd Kassawat: ูู ุนู ููุฒุญ ููุถุญ ุนููู ุฏุบุฑู ุงุฎุฏุชูุง ุฌุฏ
[10/12/25, 06:45:56] Majd Kassawat: ููููู
[10/12/25, 15:42:23] ุนุฒูุฒ ฮ ฮถ: ุงูุงุญุฏ
[10/12/25, 15:42:28] ุนุฒูุฒ ฮ ฮถ: 12 ุงูุตุจุญ ุจุชูููุช ุฏูุดูุ
[10/12/25, 15:42:32] ุนุฒูุฒ ฮ ฮถ: ุงุฌุชูุงุนุงูุง
[10/12/25, 15:42:59] ุนุฒูุฒ ฮ ฮถ: https://www.instagram.com/syrian.energy.experts.seea?igsh=ZWMzZjkxbW5jbjlx
โ[10/12/25, 15:43:57] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000487-AUDIO-2025-12-10-15-43-57.opus>
[10/12/25, 16:08:44] ุนุฒูุฒ ฮ ฮถ: ุนุทููู ุงููููู
[10/12/25, 16:13:32] Majd Kassawat: Majd.kassawat@gmail.com
โ[10/12/25, 17:21:29] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000490-AUDIO-2025-12-10-17-21-29.opus>
โ[11/12/25, 05:47:37] Majd Kassawat: โ<attached: 00000491-AUDIO-2025-12-11-05-47-37.opus>
โ[11/12/25, 08:19:46] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000492-AUDIO-2025-12-11-08-19-46.opus>
โ[11/12/25, 08:20:06] ุนุฒูุฒ ฮ ฮถ: Reviwed - Mission and vision Statement.docx โ<attached: 00000493-Reviwed - Mission and vision Statement.docx>
โ[11/12/25, 08:20:06] ุนุฒูุฒ ฮ ฮถ: Reviewed - first data file_ENG.docx โ<attached: 00000494-Reviewed - first data file_ENG.docx>
โ[11/12/25, 09:46:46] Majd Kassawat: โ<attached: 00000495-AUDIO-2025-12-11-09-46-46.opus>
โ[11/12/25, 09:47:13] Majd Kassawat: โ<attached: 00000496-AUDIO-2025-12-11-09-47-13.opus>
โ[11/12/25, 09:47:33] Majd Kassawat: โ<attached: 00000497-AUDIO-2025-12-11-09-47-33.opus>
[11/12/25, 10:09:53] ุนุฒูุฒ ฮ ฮถ: ูุง ูุงูููุง ุดูุฑุ ุจุนุฏ ุฃุณุจูุน ูุญุชุงุฌูู
[11/12/25, 10:10:21] ุนุฒูุฒ ฮ ฮถ: ุดู ุตุงุฑ ุจุงูููู ุงุฑ ุตุญูุ
โ[11/12/25, 10:11:18] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000500-AUDIO-2025-12-11-10-11-18.opus>
[11/12/25, 10:12:07] ุนุฒูุฒ ฮ ฮถ: https://www.simbiosispaterna.es/
[11/12/25, 10:12:34] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุงููููุน ููุณ ููุชูู ุนูููุ ุนููู ูุธุฑุฉุ ุจุณ ูุงูู ุนุฌูุฉ ูู ูููู
[11/12/25, 10:13:13] ุนุฒูุฒ ฮ ฮถ: ุญุงููุงุ ููู ูุณุชุนุฌููู ุนููู ููู ุงุฑ ุฒ ุชุตุญูุญ ุงููููุน ุจุงูููุ 
ูุดุงู ุงูุฏุฑ ุงุฑุฌุน ุงุจุนุชู ูููุงุณ
[11/12/25, 10:13:40] ุนุฒูุฒ ฮ ฮถ: ู ุงูููู ุงุฑ ูุดุงู ูุทุจุนู ุจูู ุฃุณุจูุน
โ[11/12/25, 10:56:24] Majd Kassawat: โ<attached: 00000505-AUDIO-2025-12-11-10-56-24.opus>
โ[11/12/25, 11:07:34] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000506-AUDIO-2025-12-11-11-07-34.opus>
โ[11/12/25, 11:11:58] Majd Kassawat: โ<attached: 00000507-AUDIO-2025-12-11-11-11-58.opus>
[11/12/25, 11:13:19] ุนุฒูุฒ ฮ ฮถ: ุญุจูุจ ุงูููุจ ุงูุช ุงูุฎูุงุท ุงูุฑุณูู๐คฃ๐คฃ
โ[11/12/25, 11:13:55] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000509-AUDIO-2025-12-11-11-13-55.opus>
[11/12/25, 22:20:55] ุนุฒูุฒ ฮ ฮถ: ููุง  ุชูุฏุฑ ุชุนุฏู ุงูููุจุุฎุจุฑูู ุจุงููู
โ[12/12/25, 15:46:34] Majd Kassawat: logo_circular.png โ<attached: 00000511-logo_circular.png>
โ[12/12/25, 15:46:34] Majd Kassawat: qr_facebook.png โ<attached: 00000512-qr_facebook.png>
โ[12/12/25, 15:46:34] Majd Kassawat: qr_instagram.png โ<attached: 00000513-qr_instagram.png>
โ[12/12/25, 15:46:34] Majd Kassawat: qr_website.png โ<attached: 00000514-qr_website.png>
[12/12/25, 15:51:29] ุนุฒูุฒ ฮ ฮถ: ุญุจูุจ ุงูููุจ!
[12/12/25, 15:51:42] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุนููุง ูุงู ุฌุงูุฒ ุ ุจุณ ุดูุฑุง ูุชูุฑ
[12/12/25, 15:52:24] Majd Kassawat: ุงู ุจุนุฑู ุจุณ ููุช ุจุชูุงููู ููู ูุฑูุจ
[12/12/25, 15:52:28] Majd Kassawat: ุนู ุดูู ุงููููุน
โ[12/12/25, 15:52:40] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000519-AUDIO-2025-12-12-15-52-40.opus>
[12/12/25, 15:52:48] ุนุฒูุฒ ฮ ฮถ: ๐
[12/12/25, 15:53:58] Majd Kassawat: ูุนูู ุจููุจ ุงูุชุงุก ุจูุทูุน ูุฌูุนุต ุจุนุชูุฏ
[12/12/25, 15:54:08] Majd Kassawat: ุฎูููู ุดูู ุดู ุจูุทูุน ูุนู
[12/12/25, 15:54:23] ุนุฒูุฒ ฮ ฮถ: ุฎูุฏ ููุชู
[12/12/25, 15:54:40] ุนุฒูุฒ ฮ ฮถ: ุจุณ ุงุฐุง ููู ุชุนูู ุชุนุฏููุงุช ุงููููุน ูุจูุ ุจุตุฑุงุญุฉ ุงูู
[12/12/25, 15:55:16] Majd Kassawat: ุดูู ุงููููุน
[12/12/25, 15:55:29] ุนุฒูุฒ ฮ ฮถ: ูููุง
[12/12/25, 15:55:37] Majd Kassawat: ููุชูู ููุฐูุงุก ุงูู ูุดูู ู ูุนุฏู ุจุณ ูุง ุดููุช ูู ูุฑุงู ูุชูุฑ
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000528-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000529-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000530-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000531-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000532-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000533-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000534-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000535-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000536-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:27] Majd Kassawat: โ<attached: 00000537-PHOTO-2025-12-12-16-03-27.jpg>
โ[12/12/25, 16:03:28] Majd Kassawat: โ<attached: 00000538-PHOTO-2025-12-12-16-03-28.jpg>
[12/12/25, 16:05:22] ุนุฒูุฒ ฮ ฮถ: ูู ูู ุชุนุฏูู ุนุงูููุจ
โ[12/12/25, 16:05:29] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000540-PHOTO-2025-12-12-16-05-29.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000541-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000542-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000543-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000544-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000545-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000546-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000547-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000548-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000549-PHOTO-2025-12-12-16-06-47.jpg>
โ[12/12/25, 16:06:47] Majd Kassawat: โ<attached: 00000550-PHOTO-2025-12-12-16-06-47.jpg>
[12/12/25, 16:07:02] ุนุฒูุฒ ฮ ฮถ: We give value to your garbage.

 Today's waste, tomorrow's energy
[12/12/25, 16:07:13] Majd Kassawat: ููู ุดู ุนุฏู
[12/12/25, 16:08:17] ุนุฒูุฒ ฮ ฮถ: Our mission is not modified, should be as following
[12/12/25, 16:08:27] ุนุฒูุฒ ฮ ฮถ: Mission Statement:

To promote a sustainable future by encouraging recyclability and reducing waste through education, innovation, and community engagement.
To collaborate with individuals, businesses, and governments by adopting eco-friendly practices, reducing landfill waste, and creating a circular economy where resources are reused, repurposed, and recycled efficiently.
Furthermore, to support youth engagement by creating green opportunities for them that enhance environmental quality.
[12/12/25, 16:08:35] ุนุฒูุฒ ฮ ฮถ: ูุจุฏุฆูุง ูุฏูู ููู
[12/12/25, 16:09:00] ุนุฒูุฒ ฮ ฮถ: ูุงุญูุง ุจุดูู ุงูุนุฑุจู ู ุงูุงุณุจุงูู
[12/12/25, 16:09:19] ุนุฒูุฒ ฮ ฮถ: ูู ุจูุนุฏู ุงููุบุงุช ุฃุชููุงุชููููููุง ูููุต ุงูุฅูุฌููุฒู ุ
[12/12/25, 16:09:36] Majd Kassawat: ุงู
[12/12/25, 16:09:40] Majd Kassawat: ููู ุดู
โ[12/12/25, 16:09:57] Majd Kassawat: โ<attached: 00000560-AUDIO-2025-12-12-16-09-57.opus>
โ[12/12/25, 16:10:11] Majd Kassawat: โ<attached: 00000561-AUDIO-2025-12-12-16-10-11.opus>
[12/12/25, 16:10:47] ุนุฒูุฒ ฮ ฮถ: ุนู ุดููููุ ุงูุช ููู ุจุชุนููููุ
โ[12/12/25, 16:11:24] Majd Kassawat: โ<attached: 00000563-AUDIO-2025-12-12-16-11-24.opus>
โ[12/12/25, 16:11:26] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000564-AUDIO-2025-12-12-16-11-26.opus>
[12/12/25, 16:11:46] ุนุฒูุฒ ฮ ฮถ: ูุงุนููู
[12/12/25, 16:12:13] ุนุฒูุฒ ฮ ฮถ: ุดู ุงู ุงูุฐูุงุก ุงูููู ุงุณุตูุงุนู ููู ุงู ุชุณุชุฎุฏูู ๐คฃ๐คฃ
โ[12/12/25, 16:13:05] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000567-PHOTO-2025-12-12-16-13-05.jpg>
โ[12/12/25, 16:13:52] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000568-AUDIO-2025-12-12-16-13-52.opus>
โ[12/12/25, 16:27:21] Majd Kassawat: โ<attached: 00000569-AUDIO-2025-12-12-16-27-21.opus>
โ[12/12/25, 16:48:43] Majd Kassawat: โ<attached: 00000570-PHOTO-2025-12-12-16-48-43.jpg>
[12/12/25, 16:48:55] Majd Kassawat: what do you think
โ[12/12/25, 16:51:14] Majd Kassawat: โ<attached: 00000572-PHOTO-2025-12-12-16-51-14.jpg>
[12/12/25, 17:16:13] Majd Kassawat: ูุนูู ูุง ูููุช ุดู ุจุฏู ูู ูุงููููุน ุตุฑุงุญุฉ
[12/12/25, 17:16:21] Majd Kassawat: ุดูู ุงูุจุงูู ููุชุฑุถ ููู ุชุนุฏู
โ[12/12/25, 18:28:42] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000575-AUDIO-2025-12-12-18-28-42.opus>
โ[12/12/25, 18:35:08] Majd Kassawat: โ<attached: 00000576-AUDIO-2025-12-12-18-35-08.opus>
[12/12/25, 19:18:03] ุนุฒูุฒ ฮ ฮถ: ุฎูุฏ ููุชู
โ[12/12/25, 19:18:28] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000578-AUDIO-2025-12-12-19-18-28.opus>
โ[13/12/25, 09:16:19] Majd Kassawat: โ<attached: 00000579-AUDIO-2025-12-13-09-16-19.opus>
[13/12/25, 09:16:59] ุนุฒูุฒ ฮ ฮถ: ุงูุ ุงูุง ุดู ูุงูููุ
[13/12/25, 09:17:06] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุบูุฑ ุชุจุน ุจูุฑุฉ
โ[13/12/25, 09:17:23] Majd Kassawat: โ<attached: 00000582-AUDIO-2025-12-13-09-17-23.opus>
[13/12/25, 09:17:25] ุนุฒูุฒ ฮ ฮถ: ุชุจุน ุจูุฑุฉ ุงูุณุชุฑูู ๐
โ[13/12/25, 09:17:52] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000584-AUDIO-2025-12-13-09-17-52.opus>
[13/12/25, 16:53:47] ุนุฒูุฒ ฮ ฮถ: ูุฏุฑุช ุชุนูู ูู ุงููุตุฉุ
[13/12/25, 16:59:48] Majd Kassawat: ูุงููู ุนู ุฒุจุทูุง
โ[13/12/25, 17:04:17] Majd Kassawat: โ<attached: 00000587-PHOTO-2025-12-13-17-04-17.jpg>
โ[13/12/25, 17:04:17] Majd Kassawat: โ<attached: 00000588-PHOTO-2025-12-13-17-04-17.jpg>
[13/12/25, 17:04:36] Majd Kassawat: this is better but I think there is too much text
[13/12/25, 17:05:21] Majd Kassawat: I think there is no need to join us
โ[13/12/25, 17:05:26] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000591-AUDIO-2025-12-13-17-05-26.opus>
[13/12/25, 17:06:43] Majd Kassawat: ุนู ุดูู ุดู ุจูุทูุน
โ[13/12/25, 17:12:34] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000593-PHOTO-2025-12-13-17-12-34.jpg>
[13/12/25, 17:12:35] ุนุฒูุฒ ฮ ฮถ: mira
[13/12/25, 17:12:42] ุนุฒูุฒ ฮ ฮถ: que te parece ?
โ[13/12/25, 17:13:22] Majd Kassawat: โ<attached: 00000596-AUDIO-2025-12-13-17-13-22.opus>
โ[13/12/25, 17:14:06] Majd Kassawat: โ<attached: 00000597-AUDIO-2025-12-13-17-14-06.opus>
โ[13/12/25, 17:14:42] Majd Kassawat: โ<attached: 00000598-PHOTO-2025-12-13-17-14-42.jpg>
โ[13/12/25, 17:18:16] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000599-AUDIO-2025-12-13-17-18-16.opus>
โ[13/12/25, 17:25:24] Majd Kassawat: โ<attached: 00000600-AUDIO-2025-12-13-17-25-24.opus>
โ[13/12/25, 17:33:25] Majd Kassawat: last version โ<attached: 00000601-PHOTO-2025-12-13-17-33-25.jpg>
โ[13/12/25, 17:33:25] Majd Kassawat: โ<attached: 00000602-PHOTO-2025-12-13-17-33-25.jpg>
โ[13/12/25, 17:56:17] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000603-AUDIO-2025-12-13-17-56-17.opus>
[14/12/25, 10:59:26] ุนุฒูุฒ ฮ ฮถ: ุดู ุฑุฃูู ุฎุงูุ
โ[14/12/25, 13:39:33] Majd Kassawat: โ<attached: 00000605-AUDIO-2025-12-14-13-39-32.opus>
โ[14/12/25, 13:51:34] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000606-AUDIO-2025-12-14-13-51-34.opus>
โ[14/12/25, 13:59:18] Majd Kassawat: โ<attached: 00000607-AUDIO-2025-12-14-13-59-17.opus>
โ[14/12/25, 14:00:09] Majd Kassawat: โ<attached: 00000608-AUDIO-2025-12-14-14-00-09.opus>
[14/12/25, 14:00:42] ุนุฒูุฒ ฮ ฮถ: ุชูุงูุง
[14/12/25, 14:00:47] ุนุฒูุฒ ฮ ฮถ: ูุงุฑูุช ูููู
โ[14/12/25, 14:00:54] Majd Kassawat: โ<attached: 00000611-AUDIO-2025-12-14-14-00-54.opus>
[14/12/25, 14:01:12] ุนุฒูุฒ ฮ ฮถ: ุจุณ ุจุตุฑุงุญุฉ ูุชูุฑ ุงููุงุช ุฃูุง ูุง ุจุญูู ูู ุดู ูุดุงู ูุง ุชูุญุฑู ุงูููุฑุฉ
[14/12/25, 14:01:43] ุนุฒูุฒ ฮ ฮถ: ุจุณ ูุตูุฑ ูุณุฌููู ูุนููุง ู ูู ุดู ุชูุงูุ ููุดุฑ ุน ูููุนูุง ูู ูู ุงูุฃููุงุฑ
[14/12/25, 14:02:49] ุนุฒูุฒ ฮ ฮถ: ุจุนุชููู ุงูุตูุฑ ููุฎูุงู
[14/12/25, 14:02:52] ุนุฒูุฒ ฮ ฮถ: ูุณูู ุดู ุจูููู
[14/12/25, 14:02:58] Majd Kassawat: ุงูู
[14/12/25, 14:03:19] ุนุฒูุฒ ฮ ฮถ: ุงูุช ุงููุชุง ุฑุงุฌุน
[14/12/25, 14:03:23] ุนุฒูุฒ ฮ ฮถ: ุญุฏุฏุช ูููุ
[14/12/25, 14:03:39] Majd Kassawat: 27
[14/12/25, 14:03:45] Majd Kassawat: December
[14/12/25, 14:04:05] ุนุฒูุฒ ฮ ฮถ: ุดุช!!
[14/12/25, 14:04:11] ุนุฒูุฒ ฮ ฮถ: ูุชููุฑ ุจููุฑ! ๐ตโ๐ซ
[14/12/25, 14:04:17] Majd Kassawat: ุงู
[14/12/25, 14:04:46] Majd Kassawat: ุงูุง ุฌุงูุฉ ุนูุฏู ูู ุดุบูุฉ ุณุงูููู
[14/12/25, 14:05:00] Majd Kassawat: ูู ููู ู ูขูง ุจูุฎูุตู
[14/12/25, 14:09:26] ุนุฒูุฒ ฮ ฮถ: ูู ุดุบูุฉ ุจุงูุดุงูุ ูุตุฏู
[14/12/25, 14:20:40] Majd Kassawat: ุงู
[14/12/25, 14:22:07] ุนุฒูุฒ ฮ ฮถ: ูุงูู ูููู ูุนูู ูุดุงุท ุจ ุจุดูุฑ ูุงุญุฏุ ููุช ุจุชููู ููุฌูุฏ
[14/12/25, 14:22:14] ุนุฒูุฒ ฮ ฮถ: ุงูุฌุงูุงุช ุงูุชุฑ ุฅู ุดุงุก ุงููู
[16/12/25, 08:29:03] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญูุ ูุฏุง ุชุจุน ุงูุฎูุงู ููู ุงูู ุตุนุจ ุชุจูู ุงูููู ุงุฑ
[16/12/25, 08:29:21] ุนุฒูุฒ ฮ ฮถ: ููู ุชุญูููุง ูุดูู ูุฑุจุนุุจุญูุซ ูุณุชุบ ูู ุงููุณุงุญุฉ ุ
[16/12/25, 08:30:11] Majd Kassawat: ุจุนุชูู ุงูู ุดู ูุฑุจุน
[16/12/25, 08:30:38] ุนุฒูุฒ ฮ ฮถ: ุงู ููู ุดูุชูุง
[16/12/25, 08:31:13] ุนุฒูุฒ ฮ ฮถ: ุญ ุงุณุฃูู
[16/12/25, 08:31:16] Majd Kassawat: ุดุงูููู ุตุนุจ ูููู ูู ููู ุงุฑ ู ููุบู ูุน ุจุนุถูู
[16/12/25, 08:31:23] ุนุฒูุฒ ฮ ฮถ: ูุฃูู!
[16/12/25, 08:31:28] Majd Kassawat: ูููู ุจุณ ุจูุบู ู ุงุณู ุงููููุน ุชุญุช
[16/12/25, 08:31:31] Majd Kassawat: ู ุฎูุตุช
[16/12/25, 08:31:35] Majd Kassawat: ุจุณูุท
[16/12/25, 08:31:41] ุนุฒูุฒ ฮ ฮถ: ููุงู ููุตูุฑุน
[16/12/25, 08:32:13] ุนุฒูุฒ ฮ ฮถ: ุงููุดููุฉ ุงูู ูู ูุงุฏูุจ ุจูุฑุฏ ุน ุงููุงุชุณ ุงุจ
[16/12/25, 08:32:32] Majd Kassawat: ุทูุจ ุงุณุชูุง ูุชุฌู ุงูุช ุจุชุชูุงูู ูุนู
[16/12/25, 08:32:27] ุนุฒูุฒ ฮ ฮถ: ููู ุชุญุงููู ุชูููู ูู ุฑููู ุงูุณูุฑู!ุ
[16/12/25, 08:32:39] Majd Kassawat: ูุดู ุงูุนุฌูุฉุ
[16/12/25, 08:32:55] ุนุฒูุฒ ฮ ฮถ: ุญุงุจุจ ุงุณุชุบู ูู ุงูุฃูุงูุ ูู ุงูุชุฑ ูููู
[16/12/25, 08:33:01] Majd Kassawat: ูุนูู ูู ุงูุฎูุงู ุชุญุช ุจูุชู
[16/12/25, 08:33:21] Majd Kassawat: ุจุณ ุงูููุฑุฉ ุงูู ุจุฏู ุชููู ุงูุช ูุดุงู ุฏุบุฑู ูู ุชูู ูุชูู ุชูุฑุฑ
[16/12/25, 08:33:22] ุนุฒูุฒ ฮ ฮถ: ุธูุจ ุงุณุฃูู ๐คฃ๐คฃ
[16/12/25, 08:33:36] ุนุฒูุฒ ฮ ฮถ: ุงุฎู ุงูู ุฏูุนุฉ ูุฑุฑูุง ุงูุช
[16/12/25, 08:34:05] ุนุฒูุฒ ฮ ฮถ: ุงูุง ูุคูู ุจ ุฐููู ๐ฌ
[16/12/25, 08:34:39] Majd Kassawat: ุทูุจ ููุนูู ูกูู ุงูู ุฏูุนุฉ ุณุชููุฑุงุช ุตุบุงุฑ ุจุณ ููุบู ู ูููุน
[16/12/25, 08:35:52] ุนุฒูุฒ ฮ ฮถ: ุงุฐุง ุงู500 ุจ 10 ููุฑูุ ู ุฎูููู 500
[16/12/25, 08:36:02] ุนุฒูุฒ ฮ ฮถ: ููู ุจูุนููููุง ุจ ุงููุชุฑ
[16/12/25, 08:36:19] Majd Kassawat: ููู ุจูุนููู ุจุงู A4
[16/12/25, 08:36:28] ุนุฒูุฒ ฮ ฮถ: ุงูุง ููู ุจุงููุชุฑ
[16/12/25, 08:36:35] Majd Kassawat: 6000 per A4
[16/12/25, 08:36:41] Majd Kassawat: ููู ููู
โ[16/12/25, 08:36:58] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000658-PHOTO-2025-12-16-08-36-58.jpg>
[16/12/25, 08:37:28] Majd Kassawat: ุจุฌูุฒ ุนู ุชุญูู ูุน ุบูุฑ ุฎูุงู
[16/12/25, 08:37:10] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุบูุฑ ุฎูุงู ุชุจุนูุ ุชุจุนู ููู ุจุงููุฒุฉ
[16/12/25, 08:37:19] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ููู ุงููู
[16/12/25, 08:37:50] ุนุฒูุฒ ฮ ฮถ: ุงู ุชูุงูุง
[16/12/25, 08:37:55] ุนุฒูุฒ ฮ ฮถ: ุจุณ ุชุจุนู ุจูููู ุฃุบูู
[16/12/25, 08:38:03] ุนุฒูุฒ ฮ ฮถ: ูู ูุฒูุฉ ุจูุทูุน ูููุงุ
[16/12/25, 08:38:58] Majd Kassawat: ูุง ุจุนุฑู ู ุงููู ุจุฏู ุงุฑุฌุน ุฒุจุท ุงููุฒูุฉ ู ุตุบุฑูุง ุดูู ูุงูู ุจุฏูู ููู ุงุฑ
ูููู ุจุงููุฑูุฉ ูุทูุนู ุนุดุฑูู
[16/12/25, 08:39:39] Majd Kassawat: ุจุฑุฌุน ุจููู ุจุฑุงูู ุงูุชุธุฑ ูุชุฌู ุงูุช ุงุญุณู
[16/12/25, 08:39:52] Majd Kassawat: ูู ูุญุฑุฒุฉ ุงููุตุฉ ูู ููู
[16/12/25, 08:39:59] ุนุฒูุฒ ฮ ฮถ: ุทูุจุ ุฎูุต ูุง ุญ ุนุฒุจู
[16/12/25, 08:40:04] ุนุฒูุฒ ฮ ฮถ: ุงูุณู
โ[16/12/25, 08:41:41] Majd Kassawat: โ<attached: 00000670-AUDIO-2025-12-16-08-41-41.opus>
[16/12/25, 08:42:10] Majd Kassawat: ูุนูู ูู ูุดุงู ุนุฐุงุจู 
ุจุณ ูุดุงู ูุง ูุนูู ุดู ู ููุฏู ุนููู
[16/12/25, 08:42:33] Majd Kassawat: ุงุณุชูู ุณุฌูุชูู ุตูุช
[16/12/25, 08:42:37] Majd Kassawat: ุนู ููุจุนุช
[16/12/25, 08:42:44] Majd Kassawat: ุณูุนู ู ููู ุดู ุฑุงูู
[16/12/25, 08:46:30] ุนุฒูุฒ ฮ ฮถ: ููุชุงุฒุ ุงู
[16/12/25, 08:47:14] Majd Kassawat: ุงููู ุงุณุชุจููุง ูุนูุงูุง
ุงูููู ุจุฒุจุท ุงููุฑูุฉ
โ[16/12/25, 08:47:28] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000677-AUDIO-2025-12-16-08-47-28.opus>
โ[16/12/25, 08:59:44] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000678-PHOTO-2025-12-16-08-59-44.jpg>
โ[16/12/25, 08:59:44] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000679-PHOTO-2025-12-16-08-59-44.jpg>
[16/12/25, 08:59:49] ุนุฒูุฒ ฮ ฮถ: ุดูู ูุฏูู
[16/12/25, 16:45:54] Majd Kassawat: ุนุฒูุฒ ุงูุง ุญุทููู ุงุฌุชูุงุน ููุฃ
[16/12/25, 16:46:06] ุนุฒูุฒ ฮ ฮถ: ููุง ูููู
[16/12/25, 16:46:16] ุนุฒูุฒ ฮ ฮถ: ุฅูุช ูู ูุดููุฉุ ูู ุฃูู ุงูุฏุงุฑ ๐
[16/12/25, 16:46:32] Majd Kassawat: ุจุฎูุต ูู ุงูุงุฌุชูุงุน ู ุจูุถู
[16/12/25, 16:49:51] ุนุฒูุฒ ฮ ฮถ: ๐
[18/12/25, 12:26:03] ุนุฒูุฒ ฮ ฮถ: ูุฏุฑุช ุชุนูููุ
โ[18/12/25, 12:53:59] Majd Kassawat: ุฎูููุง ูุฌุฑุจ ุจูุฏูู โ<attached: 00000687-PHOTO-2025-12-18-12-53-59.jpg>
โ[18/12/25, 12:54:00] Majd Kassawat: โ<attached: 00000688-PHOTO-2025-12-18-12-54-00.jpg>
[18/12/25, 12:54:13] Majd Kassawat: ููุดูู ุฃูู ุงูุฃุฒุจุท ู ููุนุฏู ุนูููุง ุจุนุฏ ุงูุทุจุงุนุฉ
[18/12/25, 12:54:25] Majd Kassawat: ูุฏูู ุตูุญุชูู ุงู 4
[18/12/25, 12:54:55] ุนุฒูุฒ ฮ ฮถ: ุฌูุฏูู
[18/12/25, 12:55:05] ุนุฒูุฒ ฮ ฮถ: ูุฏูุด ุจูููููุง ูุฏูู ุ
[18/12/25, 12:55:10] Majd Kassawat: ูู ูููู ููุฑุฑ ูุดุงู ุงุฐุง ุจุฏูุง ูุดุฎุจุท ููููู
[18/12/25, 12:55:15] Majd Kassawat: ููุชุฑุถ 12000
[18/12/25, 12:55:22] Majd Kassawat: ูุนูู ุดู ููุฑู
[18/12/25, 12:55:38] Majd Kassawat: ุงูููู ุจุณ ูุง ูุญ ูุตุญูู ุญุทูู
[18/12/25, 12:56:04] Majd Kassawat: ุงูุณุจุช ุจุญุทูู ุงู ุดุงุก ุงููู
[18/12/25, 12:56:20] Majd Kassawat: ู ููุงุฎุฏูู ูุนูุง ุนุงูุงุฌุชูุงุน ุชุจุน ุงููุฑูู
[18/12/25, 12:57:49] ุนุฒูุฒ ฮ ฮถ: ุชูุงู
[18/12/25, 12:57:56] ุนุฒูุฒ ฮ ฮถ: ููู ููุงุณุจุฉุ ุฑุฏ ุจุงูุงูููู ุนุงููู
[18/12/25, 12:58:21] ุนุฒูุฒ ฮ ฮถ: ุงูู ูุชูุฏุฑุ ูุซูุง ุงูุซูุงุซุงุก ุงููุณุงุ ูุชู ูุง ูุงูุช ูุจูู
[19/12/25, 09:53:52] ุนุฒูุฒ ฮ ฮถ: ูููู ูุง ุฎุงู
[19/12/25, 09:54:06] ุนุฒูุฒ ฮ ฮถ: ุดู ูููุชู ุงูุทุจุงุนุฉุ ูุดุงู ุงุนููู ุจูุฒูู
[19/12/25, 09:54:20] Majd Kassawat: ูุณุง ูุง ุทุจุนูุง ุดุฑูู
ุจูุฑุง ุงู ุดุงุก ุงูุงู
[19/12/25, 09:54:42] Majd Kassawat: ุงููุชุง ุจุชูุตู ุจุงูููุงุณุจุฉุ
[19/12/25, 10:00:54] ุนุฒูุฒ ฮ ฮถ: ุดู 5 ุงููุณุง
[19/12/25, 10:01:48] ุนุฒูุฒ ฮ ฮถ: ููุฑุชู ุนููุชูู๐
[19/12/25, 10:57:02] ุนุฒูุฒ ฮ ฮถ: ุถุฑูุฑู ูููู ูุนูุง ุงููุณุฎ ุงูููุงุฆูุฉ ูุจู ุงุฌุชูุงุน ุงูุซูุงุซุงุก ๐
โ[19/12/25, 11:04:33] Majd Kassawat: โ<attached: 00000709-AUDIO-2025-12-19-11-04-33.opus>
โ[19/12/25, 11:04:43] Majd Kassawat: โ<attached: 00000710-AUDIO-2025-12-19-11-04-43.opus>
โ[19/12/25, 11:25:21] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000711-AUDIO-2025-12-19-11-25-21.opus>
โ[19/12/25, 11:29:20] Majd Kassawat: โ<attached: 00000712-AUDIO-2025-12-19-11-29-19.opus>
โ[19/12/25, 12:28:05] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000713-AUDIO-2025-12-19-12-28-05.opus>
[19/12/25, 19:00:30] ุนุฒูุฒ ฮ ฮถ: ุนููุชู ุจูุฒูู
[19/12/25, 19:00:32] ุนุฒูุฒ ฮ ฮถ: ุงุชุฃูุฏ
[19/12/25, 19:13:29] Majd Kassawat: ูุตู
[19/12/25, 19:19:32] ุนุฒูุฒ ฮ ฮถ: ุฎุจุฑูู ุดู ุจูุตุฑ ูุนู ุจูุฑุฉ ุจุงูุดุนุงุฑ ุจุงููู
[19/12/25, 19:33:49] ุนุฒูุฒ ฮ ฮถ: ุณุคุงู ุขุฎุฑ ุบููุธุ
ุงุฌุงูุง ุธูุจ ุจ ุงุถุงูุฉ ูุบุฉ ุชุฑููุฉ
[19/12/25, 19:34:07] ุนุฒูุฒ ฮ ฮถ: ูุงูู ูุชูุฑ ุจูุณุงุนุฏูุง ุชุนุฑููุง ุดุฑูุงุช ูู ูููู
[19/12/25, 19:34:10] ุนุฒูุฒ ฮ ฮถ: ุตุนุจุฉ ุนูููุ
[19/12/25, 19:58:10] Majd Kassawat: ูุงุกุง ุนุงุฏู ุจุถููู ุจูุฑุง ุงู ุดุงุก ุงููู
โ[20/12/25, 09:34:41] Majd Kassawat: โ<attached: 00000722-AUDIO-2025-12-20-09-34-41.opus>
[20/12/25, 10:41:48] ุนุฒูุฒ ฮ ฮถ: ุญูููู
[20/12/25, 10:41:56] ุนุฒูุฒ ฮ ฮถ: ุงู ุญุฌู ูุดู ุญุงููุ
[20/12/25, 12:00:03] Majd Kassawat: ููู ุดุบุงู
[20/12/25, 12:00:09] Majd Kassawat: ุงูููู ุงุฑ ุดุบุงู ุนุงููู
[20/12/25, 12:00:23] Majd Kassawat: ูุฎูููุง ูุดูููู ูุน ุจุนุถ ู ููุฑุฑ ุดู ุจุฏูุง
[20/12/25, 12:00:39] Majd Kassawat: ุนุงูุญุงุฑู ุนููู ูุงูู
[20/12/25, 12:01:37] ุนุฒูุฒ ฮ ฮถ: ุจูุฑุฉ ุงููุณุงุ ุงูุถูุฑ ุดู 15:00ุ
[20/12/25, 12:01:52] Majd Kassawat: ุงู ุงุจุดุฑ
[20/12/25, 12:02:09] Majd Kassawat: ุดููู ุญุทูุช ุงูุณููุฉ ุงูุณูุฑูุฉ
[20/12/25, 12:02:19] ุนุฒูุฒ ฮ ฮถ: ูุงุ ุงุฎุฏ ูุช ูู ุงูุดูููุฑ ๐คฃ๐คฃ
[20/12/25, 12:02:27] ุนุฒูุฒ ฮ ฮถ: ูุณุงุชูู ุจุงูุฃุฑุฏู
[20/12/25, 12:02:31] Majd Kassawat: ูุนูุงูุง ุงูุดูููุฑ ูุญุดุด
[20/12/25, 12:03:25] ุนุฒูุฒ ฮ ฮถ: ๐คฃ๐คฃ๐คฃ๐คฃ
[21/12/25, 07:46:12] ุนุฒูุฒ ฮ ฮถ: ุดู 3 ุงูุถูุฑ ููุนุฏูุง ุ
[21/12/25, 07:46:37] Majd Kassawat: ุฎูููุง ุนุงูุฎูุณุฉ
[21/12/25, 07:46:50] Majd Kassawat: ูุง ุงูุง ุจููุฑ
[21/12/25, 07:47:06] Majd Kassawat: ูุนูู ุดู ุณุงุนุฉ ุชุงููุฉ ูุซูุง
โ[21/12/25, 08:01:12] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000740-AUDIO-2025-12-21-08-01-12.opus>
โ[21/12/25, 08:02:46] Majd Kassawat: โ<attached: 00000741-AUDIO-2025-12-21-08-02-46.opus>
โ[21/12/25, 13:07:04] Majd Kassawat: โ<attached: 00000742-AUDIO-2025-12-21-13-07-03.opus>
[21/12/25, 13:07:41] ุนุฒูุฒ ฮ ฮถ: ูุชุงุจุฉ ุจุงูููุ ูุงูููู ุงุณูุน
[21/12/25, 13:08:14] Majd Kassawat: ุงููุชุง ูููู ูุฌุชูุน ุงูููู
[21/12/25, 13:08:27] ุนุฒูุฒ ฮ ฮถ: ูููู ูููุ
[21/12/25, 13:08:48] Majd Kassawat: ุงูุง ุจุงูุจุฑุงููุฉ
[21/12/25, 13:09:23] ุนุฒูุฒ ฮ ฮถ: ููู ุทุจุนุช ุนูุฏู ูู ููุณู ููู ุญูุทุจุบููุง ุงู500 ูุญุฏุฉ ูุงุญูุง ุ
[21/12/25, 13:09:43] Majd Kassawat: ูุง ุจุนุฑู
[21/12/25, 13:09:55] Majd Kassawat: ุฎูููุง ูุฌุชูุน ู ูุญูู
[21/12/25, 13:09:56] ุนุฒูุฒ ฮ ฮถ: ูุง ุณุฃูุชูุ
[21/12/25, 13:10:05] ุนุฒูุฒ ฮ ฮถ: ุทูุจ
[21/12/25, 13:11:11] ุนุฒูุฒ ฮ ฮถ: ุณุงุนุฉ ููุงูุ
[21/12/25, 13:11:18] ุนุฒูุฒ ฮ ฮถ: ุงูุง ุจุงูุดุงู ุงููุฏููุฉ
[21/12/25, 13:11:39] Majd Kassawat: ุทูุจ ุนุงูุฎูุณุณุฉ ุจุงูุดุงู ุงููุฏููุฉุ
[21/12/25, 13:11:46] Majd Kassawat: ุจุนุชูู ููู ุจุงูุถุจุท
[21/12/25, 13:11:58] ุนุฒูุฒ ฮ ฮถ: ูุงููู ูุจูุ
[21/12/25, 13:12:15] Majd Kassawat: ููุด ุงูุช ุดู ุนู ุชุนููุ
[21/12/25, 13:12:23] Majd Kassawat: ุนูุฏู ุดู ุจุนุฏูุงุ
[21/12/25, 13:14:07] ุนุฒูุฒ ฮ ฮถ: ุจุฏู ุฑูุญ ุฒูุฑ ุณุชู
[21/12/25, 13:14:16] ุนุฒูุฒ ฮ ฮถ: ู ุงุฐุง ุจุชูุฏุฑ ูููุง ูุฎูููุง ุจุนุฏ ุดู ุณุงุนุฉ
[21/12/25, 13:14:53] Majd Kassawat: ุทูุจ ุจุณ ุจุนุชูู ุงูููุงู ู ุงูููุช ุจุงูุถุจุท ูุดุงู ุงุญุณุจ ุญุณุงุจู
[21/12/25, 13:15:00] ุนุฒูุฒ ฮ ฮถ: ุงุชูููุง
[21/12/25, 13:15:17] ุนุฒูุฒ ฮ ฮถ: ุนุทููู 10 ุฏููุ ู ุฌูุจ ูุนู ุงููุทุจูุนุงุช ุจุงููู
[21/12/25, 13:15:38] Majd Kassawat: ุทูุจ
[21/12/25, 13:33:49] ุนุฒูุฒ ฮ ฮถ: ุฎูุตุ ุฎูููุง ุนุงูุฎูุณุฉ ูุงุดู
[21/12/25, 13:34:07] ุนุฒูุฒ ฮ ฮถ: ู ุจุฎุจุฑู ูุจู ุจูุต ุณุงุนุฉ ูุดุงู ูุชูู ุน ูุญู
[21/12/25, 14:09:58] ุนุฒูุฒ ฮ ฮถ: โThis message was deleted.
[21/12/25, 14:42:45] Majd Kassawat: ุดู ูุนูู ุดูููุง ูุญ ุชุฎูููุง ุงุจูุฑุง ุงููุตุฉุ
[21/12/25, 14:43:24] ุนุฒูุฒ ฮ ฮถ: ูุง ูุงุง
[21/12/25, 14:43:27] ุนุฒูุฒ ฮ ฮถ: โVoice call. โ41 sec
โ[21/12/25, 15:00:48] Majd Kassawat: โ<attached: 00000771-AUDIO-2025-12-21-15-00-48.opus>
[21/12/25, 15:01:37] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ููุง ูููู
[21/12/25, 15:01:51] ุนุฒูุฒ ฮ ฮถ: ุฃูุง ูุฑูุจ ูู ุงูุจุฒูุฑูุฉ ุญุงููุง
โ[21/12/25, 15:05:46] Majd Kassawat: โ<attached: 00000774-AUDIO-2025-12-21-15-05-46.opus>
[21/12/25, 15:15:56] ุนุฒูุฒ ฮ ฮถ: https://maps.app.goo.gl/HP6QjQQRvCaPjbfg6?g_st=aw
[21/12/25, 15:16:09] ุนุฒูุฒ ฮ ฮถ: ุจูุงููู ูููุ
[21/12/25, 15:29:13] Majd Kassawat: โVoice call. โ31 sec
[21/12/25, 15:30:55] Majd Kassawat: ูุงุนุฏ ููู ุจุงูุฒุงููุฉ
ุงุฑุฌู ุทุงููุฉ
[21/12/25, 18:28:13] ุนุฒูุฒ ฮ ฮถ: ููุช ุนุฑู ุน ุญุงูู๐คฃ๐คฃ
[21/12/25, 18:30:36] Majd Kassawat: ูููู ูุงููู
[22/12/25, 09:18:00] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู
[22/12/25, 09:18:06] ุนุฒูุฒ ฮ ฮถ: ูููู ูุง ุฎุงู
[22/12/25, 09:19:29] Majd Kassawat: ูุง ููุง
[22/12/25, 09:19:37] Majd Kassawat: ูุดุชููู
[22/12/25, 09:20:02] ุนุฒูุฒ ฮ ฮถ: ููู ูุญูุช
[22/12/25, 09:20:19] Majd Kassawat: ุจุงูููุจ ุฏุงููุง
[22/12/25, 09:20:22] ุนุฒูุฒ ฮ ฮถ: ุงููุชุง ุจุฏู ูุฑูุญ ูุฃููุ
[22/12/25, 09:21:26] ุนุฒูุฒ ฮ ฮถ: ุจุณ ุจุฏูู ูุตุฉ ุงูุณุฌูุงุช ุงูููู
[22/12/25, 09:24:11] Majd Kassawat: ุดู ุจุฏู ูุงููุ
[22/12/25, 09:26:29] ุนุฒูุฒ ฮ ฮถ: ูููู ูุงุจุนุฑู
[22/12/25, 09:26:41] ุนุฒูุฒ ฮ ฮถ: ุดุบูุงุช ูุชููุนุฉ ูููู ๐คฃ๐คฃ
[22/12/25, 09:54:22] Majd Kassawat: ุทูุจ ุงูู ุณุงุนุฉ ุดูููุ
[22/12/25, 10:40:28] ุนุฒูุฒ ฮ ฮถ: ูุง ุฑุฌูุ ูุงุนู ุงูุฏุฑ ูุณู ูููู
[22/12/25, 10:40:35] ุนุฒูุฒ ฮ ฮถ: ุดู ุฎุงูุงุช ูุง ุนูุงุช
[22/12/25, 10:41:04] ุนุฒูุฒ ฮ ฮถ: ูููุ ุญ ุงูุฒู ูุนูุฏ ุงูุฎูุงู ูุดูู ุงูุทุจุงุนุฉ ุููุฑูุญ ุณูุง ุงุฐุง ุจุฏู ู ุจุนุฏูุง ูุชุนูู ุดู
[22/12/25, 10:41:15] ุนุฒูุฒ ฮ ฮถ: ุน ุงู3 ูุงุฒู ุฑูุญ ุดูู ุฎุงูุงุชู
โ[22/12/25, 10:41:39] Majd Kassawat: โ<attached: 00000797-AUDIO-2025-12-22-10-41-39.opus>
โ[22/12/25, 10:41:42] Majd Kassawat: โ<attached: 00000798-AUDIO-2025-12-22-10-41-42.opus>
[22/12/25, 10:50:38] ุนุฒูุฒ ฮ ฮถ: ุฎูู ููู ุจูุงููู ุจุงููุฒุฉ ู ููุงูู ุจุงูุดูุฎ ุณุนุฏ
[22/12/25, 10:50:46] ุนุฒูุฒ ฮ ฮถ: ูุจุดูู ุงูุฎูุงู
[22/12/25, 10:58:58] ุนุฒูุฒ ฮ ฮถ: ุทูุนุช ุงูุงุ ู ุดู ูุถุนู ุ
[22/12/25, 11:04:37] Majd Kassawat: ุทูุจ ูุงููู ุจุฏู ุดู ุชูุช ุฑุจุงุน ุงูุณุงุนุฉ ุจุตูุฑ ูููู
[22/12/25, 11:04:55] ุนุฒูุฒ ฮ ฮถ: ููููุดู
[22/12/25, 11:09:27] ุนุฒูุฒ ฮ ฮถ: ุงุฐุง ูุจู ูุง ุชุทูุนุ ูุฏุฑุช ุชุนุฑุถ ุงูุนุจุงุฑุฉ ุงูุนุฑุจูุฉ ุจูููู ููุชุงุฒุ ุงุฐุง ูุงุก ู ุจูุงูุง
[22/12/25, 11:11:13] Majd Kassawat: ูุง ุจูุฏุฑ ููุฃ 
ุงูููู ุงููุณุง ุจุนูู ุนูููู ูุนุฏุฉ ููู ู ุงููููุน ุจููููู
[22/12/25, 11:11:43] ุนุฒูุฒ ฮ ฮถ: ุชูุงู
[22/12/25, 11:11:50] ุนุฒูุฒ ฮ ฮถ: ูููุง ุจุงูุชุธุงุฑู ููู
[22/12/25, 11:51:42] Majd Kassawat: โVoice call. โ1 min
[22/12/25, 11:42:54] ุนุฒูุฒ ฮ ฮถ: .
[22/12/25, 11:42:57] ุนุฒูุฒ ฮ ฮถ: โMissed voice call. โTap to call back
[22/12/25, 11:43:34] ุนุฒูุฒ ฮ ฮถ: ุฑุฏ ุนููู ุจุงูููุ ุถุฑูุฑู
[22/12/25, 11:44:30] ุนุฒูุฒ ฮ ฮถ: โMissed voice call. โTap to call back
[22/12/25, 11:47:09] ุนุฒูุฒ ฮ ฮถ: โMissed voice call. โTap to call back
[22/12/25, 11:49:17] ุนุฒูุฒ ฮ ฮถ: โMissed voice call. โTap to call back
[22/12/25, 11:53:15] ุนุฒูุฒ ฮ ฮถ: โLocation: https://maps.google.com/?q=33.499153,36.247696
โ[22/12/25, 11:53:33] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000816-Me Syrian #.vcf>
[22/12/25, 11:53:44] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุฑููู ุงูุณูุฑู
[22/12/25, 11:53:50] ุนุฒูุฒ ฮ ฮถ: ุญุงูููู ุนููู
[22/12/25, 11:54:15] Majd Kassawat: ูุงููุนู ุณููุฉ ููุงุกูุง
[22/12/25, 11:54:26] Majd Kassawat: ูุงุช ุงููููู ูุญููู ุงูููู ููู ูุนู
[22/12/25, 11:54:30] ุนุฒูุฒ ฮ ฮถ: ุฎููุฏ
[22/12/25, 11:54:37] ุนุฒูุฒ ฮ ฮถ: Tadweer4sy@gmail.com
[22/12/25, 11:54:46] Majd Kassawat: ูุญ ุงุฎุฏ ุชูุณู ู ุชุญู ุงุนูุฏู
[22/12/25, 11:54:55] ุนุฒูุฒ ฮ ฮถ: ุทูุจ
โ[22/12/25, 11:56:40] Majd Kassawat: โ<attached: 00000825-AUDIO-2025-12-22-11-56-40.opus>
[22/12/25, 21:41:54] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู
[22/12/25, 21:42:16] ุนุฒูุฒ ฮ ฮถ: ููุฑุฉ ุดู ูุดุงุฑูุนู ุ ูููู ุฃุญุชุงุฌ ููุชูู ุจููุฑ ูุดุงู ูุนูู ุงูุจุทุงูุงุช ููู ููุชูู ุนูููุง
โ[23/12/25, 07:18:44] Majd Kassawat: โ<attached: 00000828-AUDIO-2025-12-23-07-18-44.opus>
[23/12/25, 09:15:56] ุนุฒูุฒ ฮ ฮถ: ูููุง ููุถู ุน ุชูุงุตู
โ[23/12/25, 12:22:08] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000830-AUDIO-2025-12-23-12-22-08.opus>
โ[23/12/25, 12:25:37] Majd Kassawat: โ<attached: 00000831-AUDIO-2025-12-23-12-25-36.opus>
โ[23/12/25, 12:27:43] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000832-AUDIO-2025-12-23-12-27-43.opus>
โ[23/12/25, 12:28:28] Majd Kassawat: โ<attached: 00000833-AUDIO-2025-12-23-12-28-28.opus>
โ[23/12/25, 12:29:16] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000834-AUDIO-2025-12-23-12-29-16.opus>
โ[23/12/25, 13:49:05] Majd Kassawat: โ<attached: 00000835-AUDIO-2025-12-23-13-49-05.opus>
โ[23/12/25, 13:56:31] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000836-AUDIO-2025-12-23-13-56-31.opus>
[23/12/25, 14:02:41] ุนุฒูุฒ ฮ ฮถ: ูุง ุชูุณู ููุจููุชุฑู ู ุฎุทู
[23/12/25, 14:02:50] ุนุฒูุฒ ฮ ฮถ: ู ุงู ุดู ุชุงูู ูููู ูุญุชุงุฌู
[23/12/25, 14:02:59] ุนุฒูุฒ ฮ ฮถ: ุจูููุฒ๐ค
[23/12/25, 14:03:09] Majd Kassawat: ุจุนูุฏ ุนููู ู ุงููู
[23/12/25, 14:03:18] Majd Kassawat: ูุดูุงุฑ ุฎุตูุตู
[23/12/25, 14:03:51] ุนุฒูุฒ ฮ ฮถ: ููุง ูููู
[23/12/25, 14:03:56] ุนุฒูุฒ ฮ ฮถ: ุฎูุณุฉ ุจุดููู ุจ ุดุงุจุชุฑ
[23/12/25, 14:04:06] ุนุฒูุฒ ฮ ฮถ: ุฎูุณุฉ *
[23/12/25, 14:04:07] Majd Kassawat: ูุงููู ุงูุง ูุญ ุงูุจุณ ู ุงุทูุน
[23/12/25, 14:04:17] ุนุฒูุฒ ฮ ฮถ: ูุง ุชูุณู ุงูุฃุบุฑุงุถ
โ[23/12/25, 14:59:36] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000847-AUDIO-2025-12-23-14-59-36.opus>
[23/12/25, 15:00:03] Majd Kassawat: ุฎูุฏ ุฑุงุญุชู
[23/12/25, 15:00:13] Majd Kassawat: ุงููุงููู ุจุดู ุงููุธุงู ุชุจุนู
[23/12/25, 15:00:19] Majd Kassawat: ุฏูุง ู ุงูุชุฑูุช
[23/12/25, 15:00:28] Majd Kassawat: ู ุนุงูู ูุฑุชุจุฉ
[23/12/25, 15:00:39] ุนุฒูุฒ ฮ ฮถ: Sks
[23/12/25, 15:00:49] ุนุฒูุฒ ฮ ฮถ: ูููุง ุงุญุฌุฒ ููุง ููุงู ูุดุฎุตูู
[23/12/25, 16:58:10] ุนุฒูุฒ ฮ ฮถ: https://docs.google.com/forms/d/e/1FAIpQLSeSRcivf9c2ogedSBKdf5-9uGUnjKY_dTW7ofG6K72ou3_RXQ/viewform?usp=header
[24/12/25, 08:14:43] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู!
[24/12/25, 08:15:33] ุนุฒูุฒ ฮ ฮถ: ุงูุง ุนูุฐู ููุนุฏ  ุจ ูุฏูุฑูุฉ ุงูุฑูู ุจ ุงูุฒุงูุฑุฉ ุุจุฎูุตู ุดู 12 / 12:30
[24/12/25, 08:16:18] ุนุฒูุฒ ฮ ฮถ: ูู ุงุฐุง ุจุฏู ูุฑูุญ ุฏุบุฑู ุจุนุฏูุง ูุงูู ุจุงูููุฏุงูุ ูููู ุญููู ูููู ูุฑูุจุ ุจุฏู ุงุทูุจ ููู ุชูุฑู ูุนูุฏ ุงูุฎูุงู ุชุฌูุจ ุงูุณุชูุฑุงุช
[24/12/25, 08:16:37] ุนุฒูุฒ ฮ ฮถ: ูุง ุงูุง ุจุฑูุญ ุงูุงุ ุจุณ ููุงุฎุฑ ููุนุฏูุง
โ[24/12/25, 08:17:22] Majd Kassawat: โ<attached: 00000859-AUDIO-2025-12-24-08-17-22.opus>
โ[24/12/25, 08:18:46] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000860-AUDIO-2025-12-24-08-18-46.opus>
โ[24/12/25, 08:20:56] Majd Kassawat: โ<attached: 00000861-AUDIO-2025-12-24-08-20-55.opus>
[24/12/25, 10:11:52] ุนุฒูุฒ ฮ ฮถ: ููู ุฃุฑุงุถููุ
[24/12/25, 10:14:04] Majd Kassawat: ุจุงูุจูุช
[24/12/25, 10:14:06] Majd Kassawat: ุจุฑุงููุฉ
[24/12/25, 10:14:23] Majd Kassawat: ูุงุฏ ุงูุชุดุงุช ุฌู ุจู ุชู ูุณุง ูุญูุชุฑ
[24/12/25, 10:16:12] ุนุฒูุฒ ฮ ฮถ: ุชุจุง
[24/12/25, 10:17:12] ุนุฒูุฒ ฮ ฮถ: ูุญุชุงุฌููุง ูุชูุฑ ุถุฑูุฑู
[24/12/25, 10:17:40] ุนุฒูุฒ ฮ ฮถ: ุงูุง ุญุฑูุญ ุนุงูููุฒุฉ ุจุณ ุฎูุต ุงูุช ุงููุฑู
[24/12/25, 10:29:56] Majd Kassawat: ุทูุจ ูุงููู ุนู ุญุงูู ูููุง
[24/12/25, 10:30:00] Majd Kassawat: ุฎูุต ู ุญุงูููู
[24/12/25, 10:30:25] ุนุฒูุฒ ฮ ฮถ: ููู ุงูู ุดู ุจุตุฑุงุญุฉ
[24/12/25, 10:30:34] ุนุฒูุฒ ฮ ฮถ: ูููุง ุน ุทุฑููู ุนุงููุฒุฉ ุงูุง
[24/12/25, 10:48:33] ุนุฒูุฒ ฮ ฮถ: โMissed voice call. โTap to call back
[24/12/25, 10:52:03] Majd Kassawat: โVoice call. โ2 min
[24/12/25, 11:06:51] ุนุฒูุฒ ฮ ฮถ: โMissed voice call. โTap to call back
โ[24/12/25, 11:07:36] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000876-AUDIO-2025-12-24-11-07-36.opus>
[24/12/25, 11:08:03] Majd Kassawat: โVoice call. โ2 min
[24/12/25, 11:41:47] Majd Kassawat: โVoice call. โ13 sec
โ[24/12/25, 12:38:58] Majd Kassawat: โ<attached: 00000879-PHOTO-2025-12-24-12-38-58.jpg>
โ[24/12/25, 12:46:24] Majd Kassawat: tadweer_photography_postcard_A5.docx โข โ1 page โ<attached: 00000880-tadweer_photography_postcard_A5.docx>
โ[24/12/25, 13:05:49] Majd Kassawat: โ<attached: 00000881-PHOTO-2025-12-24-13-05-49.jpg>
โ[24/12/25, 13:06:06] Majd Kassawat: tadweer_photography_postcard_A5_v2.docx โข โ1 page โ<attached: 00000882-tadweer_photography_postcard_A5_v2.docx>
[24/12/25, 13:15:50] ุนุฒูุฒ ฮ ฮถ: ุงููู ูุนุทูู ุงูุนุงููุฉ
โ[24/12/25, 13:20:15] Majd Kassawat: โ<attached: 00000884-AUDIO-2025-12-24-13-20-15.opus>
[24/12/25, 13:32:06] ุนุฒูุฒ ฮ ฮถ: ุชูุงู
โ[24/12/25, 14:18:49] Majd Kassawat: โ<attached: 00000886-AUDIO-2025-12-24-14-18-49.opus>
[24/12/25, 14:42:00] ุนุฒูุฒ ฮ ฮถ: ๐๐
โ[24/12/25, 14:42:10] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000888-AUDIO-2025-12-24-14-42-10.opus>
โ[24/12/25, 14:42:26] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000889-AUDIO-2025-12-24-14-42-26.opus>
โ[24/12/25, 14:50:42] Majd Kassawat: โ<attached: 00000890-AUDIO-2025-12-24-14-50-42.opus>
โ[24/12/25, 14:54:04] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000891-AUDIO-2025-12-24-14-54-04.opus>
โ[24/12/25, 16:35:19] ุนุฒูุฒ ฮ ฮถ: โimage omitted
โ[24/12/25, 16:35:20] ุนุฒูุฒ ฮ ฮถ: โimage omitted
[24/12/25, 16:35:34] ุนุฒูุฒ ฮ ฮถ: ุนุงุด ุงูุจูุฑ ุจูููุช
[25/12/25, 10:23:30] ุนุฒูุฒ ฮ ฮถ: ูุฏูู ุงูุชุณุฎูู ููู ุชุญุทูู ุน ุงูุงูููุช ุจุงูููุจ
โ[25/12/25, 10:24:34] Majd Kassawat: โ<attached: 00000896-AUDIO-2025-12-25-10-24-34.opus>
โ[25/12/25, 10:26:01] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000897-AUDIO-2025-12-25-10-26-01.opus>
[25/12/25, 18:24:22] ุนุฒูุฒ ฮ ฮถ: ูุดูุช ุงููุฑู ุ
[25/12/25, 18:24:26] ุนุฒูุฒ ฮ ฮถ: ุตุฑุช ุจุงููุทุงุฑ ุ
[25/12/25, 21:10:53] Majd Kassawat: ูุณุง ุนุงูุญุฏูุฏ
[25/12/25, 21:11:12] ุนุฒูุฒ ฮ ฮถ: ูุงุช!!
[25/12/25, 21:11:17] ุนุฒูุฒ ฮ ฮถ: ููุด ููููุุ
โ[25/12/25, 21:40:49] Majd Kassawat: โ<attached: 00000903-AUDIO-2025-12-25-21-40-48.opus>
[25/12/25, 22:06:02] ุนุฒูุฒ ฮ ฮถ: ูููุง ูููุญ ููู ุทูุนุช ุจููุฑ
[27/12/25, 10:39:49] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู
[27/12/25, 10:39:59] ุนุฒูุฒ ฮ ฮถ: ูุตูุช ุฎุงูุ ุงููุฑู ุจุงูุณููู ุ
[27/12/25, 10:41:34] Majd Kassawat: ุงุฎููู ุฎุงู
[27/12/25, 10:41:39] Majd Kassawat: ุงู ูุตูุช
[27/12/25, 10:41:42] Majd Kassawat: ูขูค ุณุงุนุฉ
[27/12/25, 10:42:01] ุนุฒูุฒ ฮ ฮถ: ุงู ุนุงุฏู
[27/12/25, 10:42:10] ุนุฒูุฒ ฮ ฮถ: ุงูุง ุจุงูุฌูุฉ ููุช ูููุฉ ุจ ุฅูุทุงููุง
[27/12/25, 10:42:19] ุนุฒูุฒ ฮ ฮถ: ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ
[27/12/25, 10:42:29] ุนุฒูุฒ ฮ ฮถ: ููุช *
[27/12/25, 10:42:31] Majd Kassawat: ูุง ุจุชูุตุฑ ูููู
[27/12/25, 10:42:32] ุนุฒูุฒ ฮ ฮถ: ๐คฃ๐คฃ๐คฃ
[27/12/25, 10:42:39] ุนุฒูุฒ ฮ ฮถ: ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
[27/12/25, 10:54:22] ุนุฒูุฒ ฮ ฮถ: ุฌูุฏ ุงูุง ุฃุณู ุจุนุฑู ุงูู ุบููุธุ
ุจุณ ูููู ูุญุชุงุฌููู
[27/12/25, 10:54:50] ุนุฒูุฒ ฮ ฮถ: ุจุฏู ุชูุจุฑ ุฎุท ุงูุนุฑุจู ุชุจุน ุงูุณุชูุฑ
ู ุชุจุนุชูู ุงูุชุตููู ุงููุฑุจุน ุจุตูุฑุฉ ูุญุงูู
[27/12/25, 10:55:27] Majd Kassawat: ููุง ูููู 
ููุง ูุฃูุช ุฃุชุญูู ุจุทูุน ุจุฒุจุทูู ูุจุนุชูู ูุงูู
[27/12/25, 10:55:45] Majd Kassawat: ุจุณ ููู ุงูู ูุงุญุฏ ุจุงูุถุจุท
[27/12/25, 10:56:00] Majd Kassawat: ุงูุฏุงูุฑู ู ุงููุฑุจุน
[27/12/25, 10:56:05] ุนุฒูุฒ ฮ ฮถ: ุงูุฃุฎุถุฑ ููู ุจุงูุณุทุฑ ุงูุชุงูุช
[27/12/25, 10:56:42] ุนุฒูุฒ ฮ ฮถ: ูุฏุงุ ุงูุฎุท ุงูุนุฑุจู ููู ุชุญุช
โ[27/12/25, 11:00:07] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000924-AUDIO-2025-12-27-11-00-07.opus>
[27/12/25, 14:27:01] ุนุฒูุฒ ฮ ฮถ: ุงุดูู ุฎูู
[27/12/25, 14:27:05] ุนุฒูุฒ ฮ ฮถ: ุตุงุฑ ูุนู ุดูุ
[27/12/25, 14:27:50] Majd Kassawat: ุนู ุงุดุชุบู ุนูููุง
ูุนูู ุตุงูุฑ ูุง ุนู ุชุนุทููู ููุณ
[27/12/25, 14:28:15] Majd Kassawat: ุตุญู AI ุจุณ ููุงู ุจุชุงุฎุฏ ููุช ูููู
[27/12/25, 14:28:17] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ุฃุณูุ ููุฑุชู ูุณูุชูู
[27/12/25, 14:29:41] Majd Kassawat: ุญุจูุจูุง
โ[27/12/25, 14:36:48] Majd Kassawat: โ<attached: 00000931-PHOTO-2025-12-27-14-36-48.jpg>
โ[27/12/25, 14:39:23] Majd Kassawat: โ<attached: 00000932-PHOTO-2025-12-27-14-39-23.jpg>
โ[27/12/25, 14:39:23] Majd Kassawat: โ<attached: 00000933-PHOTO-2025-12-27-14-39-23.jpg>
[27/12/25, 14:39:27] Majd Kassawat: Better?
โ[27/12/25, 14:52:04] Majd Kassawat: โ<attached: 00000935-AUDIO-2025-12-27-14-52-04.opus>
โ[27/12/25, 14:52:12] Majd Kassawat: โ<attached: 00000936-AUDIO-2025-12-27-14-52-12.opus>
[27/12/25, 15:38:52] ุนุฒูุฒ ฮ ฮถ: ูุงูู ุตูุช
โ[27/12/25, 15:39:19] Majd Kassawat: โ<attached: 00000938-AUDIO-2025-12-27-15-39-19.opus>
โ[27/12/25, 15:40:12] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000939-AUDIO-2025-12-27-15-40-12.opus>
[27/12/25, 15:40:22] ุนุฒูุฒ ฮ ฮถ: ุจููุฑ ุนูููุง
โ[27/12/25, 15:42:13] Majd Kassawat: โ<attached: 00000941-AUDIO-2025-12-27-15-42-13.opus>
[27/12/25, 15:45:02] ุนุฒูุฒ ฮ ฮถ: ูู ูุง ุฑุฌู ู ูุดุงูู ู ูุดุงู ุงูุจุงูููู ุ ูุงุฒู ุงููู ููุนุฑู
โ[27/12/25, 15:45:05] Majd Kassawat: ุนูุฏู ูุฏูู ุงูุฎูุงุฑูู ูููู โ<attached: 00000943-PHOTO-2025-12-27-15-45-05.jpg>
โ[27/12/25, 15:45:05] Majd Kassawat: โ<attached: 00000944-PHOTO-2025-12-27-15-45-05.jpg>
[27/12/25, 15:45:16] ุนุฒูุฒ ฮ ฮถ: ๐คฃ๐คฃ๐คฃ
[27/12/25, 15:46:08] Majd Kassawat: ูููุฏุณ ูุธู ุฑูุจูุชููุณ
[27/12/25, 15:46:47] ุนุฒูุฒ ฮ ฮถ: ุจุนุฏูู ููุนููู ู ููุธุจุทู
[27/12/25, 15:47:16] Majd Kassawat: ุดู ููุ
โ[27/12/25, 15:59:00] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000949-AUDIO-2025-12-27-15-59-00.opus>
โ[27/12/25, 16:00:07] Majd Kassawat: โ<attached: 00000950-AUDIO-2025-12-27-16-00-07.opus>
โ[27/12/25, 16:00:26] Majd Kassawat: โ<attached: 00000951-AUDIO-2025-12-27-16-00-25.opus>
[27/12/25, 16:01:49] ุนุฒูุฒ ฮ ฮถ: ๐๐๐
[27/12/25, 16:02:12] ุนุฒูุฒ ฮ ฮถ: ุณูุงุฏุฉ ุงูุฏูุชูุชูุฑ
[27/12/25, 16:09:20] Majd Kassawat: ุงูุฎุงูุฏ
[27/12/25, 16:09:49] ุนุฒูุฒ ฮ ฮถ: ุจูู ููููู ุน ุฑูุงูู ู ููุช ููุถู ุจุฏูุง ูุทุจุฒ ุงู ุฑูู ุงุจ
โ[27/12/25, 17:29:25] Majd Kassawat: โ<attached: 00000956-PHOTO-2025-12-27-17-29-25.jpg>
โ[27/12/25, 17:29:26] Majd Kassawat: โ<attached: 00000957-PHOTO-2025-12-27-17-29-26.jpg>
[27/12/25, 17:38:08] ุนุฒูุฒ ฮ ฮถ: ุฌูุฏ ุงูุนุฑุจูุ
ูููุฒู ุงู ููููู ุดูู ุงูุดุนุงุฑ ูุดุงู ูุจูู ุญุฑู ุงูุชู T.
ููููุง ูุฏูู ูููุฉ ุฌููุฑูุฉ
[27/12/25, 17:38:24] ุนุฒูุฒ ฮ ฮถ: ุงูุฏุงููุง ุจุงููุต
[27/12/25, 17:38:37] ุนุฒูุฒ ฮ ฮถ: ู ูููู ููุบูุฑ ู ููููุง ุูู ูููุงุช ุบููุธุฉ
[27/12/25, 17:41:47] ุนุฒูุฒ ฮ ฮถ: ููู ูุญ ุฃุนูู ุนูููุง ูู ุชุบููุฑ ู ุฎุจุฑู
โ[27/12/25, 17:42:35] Majd Kassawat: โ<attached: 00000962-AUDIO-2025-12-27-17-42-35.opus>
[27/12/25, 17:43:34] ุนุฒูุฒ ฮ ฮถ: ููู ุงููุฑูุณูุฉ ุ
[27/12/25, 17:43:59] Majd Kassawat: ุจูุฑูุณุง
[27/12/25, 17:44:01] ุนุฒูุฒ ฮ ฮถ: ุนุดุช!
[27/12/25, 17:44:16] ุนุฒูุฒ ฮ ฮถ: ุงู ูุชุฌููู
[27/12/25, 17:44:17] Majd Kassawat: ุจุณ ุดูููุง ูุทูุฒุฉ ุนููู ููุงู
[27/12/25, 17:44:30] ุนุฒูุฒ ฮ ฮถ: ุงูุช ุฑูุฒ ุน ุงูุฏูุชูุฑุงู ููู
[27/12/25, 17:44:35] Majd Kassawat: ูุนูู ุงูู ูุง ูุตูุช ุญุงุณุณ ุนูุฏู ุทุงูุฉ ูุจูุฑุฉ
[27/12/25, 17:44:38] Majd Kassawat: ูู ููู
[27/12/25, 17:44:57] ุนุฒูุฒ ฮ ฮถ: ุฌุฏ ููููุ ุฑูุฒ ุนูููุ ูุงูุณ ูุชูุฑ ููุช
[27/12/25, 17:45:28] Majd Kassawat: ุจุณ ุนู ุฒุจุท ุดุบูุชูู ูุจู ูุง ุจูุด ุจุงูุจุฑุฒูุชูุดู
โ[27/12/25, 17:45:53] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00000973-STICKER-2025-12-27-17-45-53.was>
[27/12/25, 17:45:53] ุนุฒูุฒ ฮ ฮถ: ููู ุงูุดุบูุงุช
[27/12/25, 18:10:33] Majd Kassawat: ุดูู ุนุงููููุน
[27/12/25, 18:10:42] Majd Kassawat: ุถููุง ุงููุนุงููุงุช
โ[27/12/25, 18:12:47] Majd Kassawat: โ<attached: 00000977-AUDIO-2025-12-27-18-12-47.opus>
[27/12/25, 18:17:28] ุนุฒูุฒ ฮ ฮถ: ุญูููู
[27/12/25, 18:17:39] ุนุฒูุฒ ฮ ฮถ: ุดูู ุดูู ููุถูู ุดุบูุงุช
[28/12/25, 18:29:46] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู ๐
[28/12/25, 18:38:53] Majd Kassawat: ุงูููู ูุง ุนููู
[28/12/25, 18:38:58] Majd Kassawat: ุตุจุงุญูุ
[28/12/25, 18:57:35] ุนุฒูุฒ ฮ ฮถ: ูููู ุ
[28/12/25, 18:57:40] ุนุฒูุฒ ฮ ฮถ: ุดู ููุงุณ ููุฒุชูุ
[28/12/25, 19:09:14] Majd Kassawat: ูุดุชููู
[28/12/25, 19:10:23] Majd Kassawat: ุนูู ุญุณุจ ุงููุงูุจ
[28/12/25, 19:10:33] Majd Kassawat: ุจุนุชูุฏ ูุงุฑุฌ
[28/12/25, 19:30:29] ุนุฒูุฒ ฮ ฮถ: ุชูุง
[28/12/25, 19:30:36] ุนุฒูุฒ ฮ ฮถ: ุนููุช ููุฒุงุช ูุฅูู
[28/12/25, 19:31:17] ุนุฒูุฒ ฮ ฮถ: ู ุณุคุงู ุชุงููุ
ุฅููุงููุฉ ูุนูู ุฅูููู ุจููุชูู ุจ @  tadweer
[28/12/25, 19:31:29] ุนุฒูุฒ ฮ ฮถ: ุดู ุฅููุงููุชูุ
โ[28/12/25, 19:44:19] Majd Kassawat: โ<attached: 00000992-AUDIO-2025-12-28-19-44-19.opus>
[28/12/25, 20:16:08] ุนุฒูุฒ ฮ ฮถ: ุน ุฑูุงูู
โ[29/12/25, 11:11:16] Majd Kassawat: 6.80 euro per user โ<attached: 00000994-PHOTO-2025-12-29-11-11-16.jpg>
[29/12/25, 11:11:24] Majd Kassawat: ุจุงูุดูุฑ
[29/12/25, 11:11:28] Majd Kassawat: ูุชูุฑ ุบุงููุฉ
โ[29/12/25, 11:13:12] Majd Kassawat: โ<attached: 00000997-AUDIO-2025-12-29-11-13-11.opus>
[29/12/25, 11:18:00] Majd Kassawat: ูุง ูุดู ุงูุญุงู ูุง ุตุฏููู
[29/12/25, 11:18:21] Majd Kassawat: ู ุตุฑุงุญุฉ ุญุฑุงู ููุฏูุน ุนูููุง
โ[29/12/25, 12:51:24] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001000-AUDIO-2025-12-29-12-51-24.opus>
[31/12/25, 14:52:38] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููุ

ุจุฏูุง ูุนุฏู ูู ุดุบูุฉ
[31/12/25, 14:52:42] ุนุฒูุฒ ฮ ฮถ: ุนุงูู ุชูููููู ููู ุงูููุงูุงุช ุฅูู ุงูุญุฏ ุงูุฃุฏููุ ูุชุตุจุญ ูู ูุงุฏุฉ ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุชุฏููุฑุ ูุชุฒุฏูุฑ ููู ุงููุฌุชูุนุงุช ูู ุงูุณุฌุงู ูุน ุงูุทุจูุนุฉ. ูุชุตูุฑ ุญุฑูุฉ ุนุงูููุฉ ูุตุจุญ ูููุง ุงูุงุณุชููุงู ุงููุณุคูู ูุฅุนุงุฏุฉ ุงูุชุฏููุฑ ุฃุณููุจ ุญูุงุฉุ ุจูุง ูุถูู ูููุจุงู ุฃูุธู ูุฃูุซุฑ ุฎุถุฑุฉ ููุฃุฌูุงู ุงููุงุฏูุฉ
[31/12/25, 14:52:51] ุนุฒูุฒ ฮ ฮถ: ุจุฏูุง ุชุตูุฑ ูุงูุชุงูู :
[31/12/25, 14:57:23] ุนุฒูุฒ ฮ ฮถ: ุงูุญุฏ ูู ุงูููุงูุงุช ู ุฃู ุชุตุจุญ ุฃุบูุจูุง ููุงุฏ ุตุงูุญุฉ ูุฅุนุงุฏุฉ ุงูุชุฏููุฑุ ุจูุง ูุฎุฏู ุงููุฌุชูุน ู ุงูุจูุฆุฉ.
[31/12/25, 14:57:34] ุนุฒูุฒ ฮ ฮถ: ูุชูุฑ ุดุบู ุฃุทูุงู ููุ ุงูููู ุดูุชุฎุง ุจุงูุตุฏูุฉ
โ[31/12/25, 14:58:09] Majd Kassawat: โ<attached: 00001006-AUDIO-2025-12-31-14-58-09.opus>
โ[31/12/25, 14:58:39] Majd Kassawat: โ<attached: 00001007-AUDIO-2025-12-31-14-58-39.opus>
[31/12/25, 14:59:25] ุนุฒูุฒ ฮ ฮถ: ุงู ููู ุงููุบุงุช ุญุจุจูุจุง ุงูุช
[31/12/25, 14:59:33] ุนุฒูุฒ ฮ ฮถ: ููุบูุฑ ููุงู ูููุฉ ุถุบุท ุจูู ุงูุตูุฑุฉ
โ[31/12/25, 14:59:40] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001010-PHOTO-2025-12-31-14-59-40.jpg>
[31/12/25, 14:59:50] ุนุฒูุฒ ฮ ฮถ: ุงูุชูุงุตู ู ุงูุชุดุจูู
โ[31/12/25, 15:00:13] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001012-AUDIO-2025-12-31-15-00-13.opus>
โ[31/12/25, 15:00:23] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001013-AUDIO-2025-12-31-15-00-23.opus>
โ[31/12/25, 15:04:19] ุนุฒูุฒ ฮ ฮถ: ุงุนุชูุงู๐๐๐ โ<attached: 00001014-PHOTO-2025-12-31-15-04-19.jpg>
[31/12/25, 15:04:27] ุนุฒูุฒ ฮ ฮถ: ููุฎูููุง ูุชุทุจูู
[1/1/26, 11:15:27] ุนุฒูุฒ ฮ ฮถ: What
โ[1/1/26, 11:15:05] Majd Kassawat: ุทูุน ุนูุฏู ูุงุฏ ุงูุงุนูุงู ุตุฑูู ูุต ุณุงุนุฉ ุนู ุงุถุญู โ<attached: 00001017-PHOTO-2026-01-01-11-15-05.jpg>
[1/1/26, 11:15:33] ุนุฒูุฒ ฮ ฮถ: ูุณุณุณุณ ุงููู
[1/1/26, 11:15:44] ุนุฒูุฒ ฮ ฮถ: ู ุจุงูุนุฑุจู!!!
[1/1/26, 11:15:49] Majd Kassawat: ูููููู
[1/1/26, 11:15:51] Majd Kassawat: ุดุบูุฉ
โ[1/1/26, 11:16:02] Majd Kassawat: โ<attached: 00001022-AUDIO-2026-01-01-11-16-01.opus>
[1/1/26, 11:16:06] ุนุฒูุฒ ฮ ฮถ: ุชุนูุจุชูุงุ
[1/1/26, 11:16:19] ุนุฒูุฒ ฮ ฮถ: ุงููู ุญูููู
[1/1/26, 11:16:27] ุนุฒูุฒ ฮ ฮถ: ูููู ูุนุฏุฉ ุฑูุงู ุจุจูุช ูุน ุฃุตุฏูุงุก โ<This message was edited>
[1/1/26, 11:16:30] Majd Kassawat: ุดู ุจุฏู ุงุชุนูุจ ูุงุชุนูุจ
[1/1/26, 11:17:08] Majd Kassawat: ููู ุงูุชุญุถูุฑ ููุงุทูุงูุ
[1/1/26, 11:17:09] ุนุฒูุฒ ฮ ฮถ: ุงูุช ูููู ุ
[1/1/26, 11:17:18] Majd Kassawat: ุงูุญูุฏ ููู ุฌูุฏ
[1/1/26, 11:17:24] ุนุฒูุฒ ฮ ฮถ: ูููู ุจูุงูู ุดุบู ๐ฅธ
[1/1/26, 11:17:34] Majd Kassawat: ูุจุงุฑุญ ุฑูููู ุณุงููู ุงุฐุง ุงุณุณุช ุดุฑูุฉ ุจุณูุฑูุง
[1/1/26, 11:17:35] Majd Kassawat: ูููู
[1/1/26, 11:17:42] Majd Kassawat: ููุชูู ููููู
[1/1/26, 11:17:45] ุนุฒูุฒ ฮ ฮถ: ูุฑุจุจุง ุฅู ุดุงุก ุงููู
[1/1/26, 11:17:52] ุนุฒูุฒ ฮ ฮถ: ุธุจุท ุงููููุน ุตุญูุ
[1/1/26, 11:18:00] ุนุฒูุฒ ฮ ฮถ: ูููุช ููุช ุชุณุงููู ุ
[1/1/26, 11:18:10] Majd Kassawat: ูุณุง
ุงูููู ุจุฒุจุทู
[1/1/26, 11:18:48] ุนุฒูุฒ ฮ ฮถ: ูููู ุงุทูุจ ููู ูู ุดุบูุฉุ ุจุณ ูุชุฎูุตููุ ู ูููู ุนูุฏู ููุช
[1/1/26, 11:19:09] Majd Kassawat: ูุนูู ุงูุช ุทููุจ ู ูุง ุนูู ุจุงูู
[1/1/26, 11:19:19] Majd Kassawat: ุงูุง ููุง ูุงูู ููุช ุจุฒุจุทูู
[1/1/26, 11:19:34] ุนุฒูุฒ ฮ ฮถ: ุฏุฎูู ููุจู
โ[1/1/26, 11:20:08] Majd Kassawat: โ<attached: 00001042-AUDIO-2026-01-01-11-20-08.opus>
โ[1/1/26, 11:20:29] Majd Kassawat: โ<attached: 00001043-AUDIO-2026-01-01-11-20-28.opus>
[1/1/26, 12:21:47] ุนุฒูุฒ ฮ ฮถ: ุงู ูุงุฑูุช
[1/1/26, 12:22:01] ุนุฒูุฒ ฮ ฮถ: ุดู ุงูุจูุงุชููุฑู ููู ุจุชูุชุฑุญูุ
โ[1/1/26, 12:32:10] Majd Kassawat: โ<attached: 00001046-AUDIO-2026-01-01-12-32-10.opus>
[1/1/26, 12:39:50] ุนุฒูุฒ ฮ ฮถ: ุทูุจุ ูุจุฏุฆูุงุ ููู ุชุนุฏู ุงููููุน ูุจูุ ูุงูู ุงููุงุณ ุนู ุชููุช ูุชูุฑุฃ
โ[1/1/26, 15:27:49] Majd Kassawat: โ<attached: 00001048-AUDIO-2026-01-01-15-27-49.opus>
[1/1/26, 15:29:51] ุนุฒูุฒ ฮ ฮถ: ุชุดูุฑุงุช
[1/1/26, 15:30:18] ุนุฒูุฒ ฮ ฮถ: ุญ ุฏูุฑ ุน ุดู ุจูุงุชููุฑู ูุดุชุบู ุนูููุง ุงูููุงู
โ[1/1/26, 15:30:29] Majd Kassawat: โ<attached: 00001051-AUDIO-2026-01-01-15-30-29.opus>
โ[1/1/26, 15:30:59] Majd Kassawat: โ<attached: 00001052-AUDIO-2026-01-01-15-30-59.opus>
[1/1/26, 15:33:41] ุนุฒูุฒ ฮ ฮถ: Kaiten Kanban
[1/1/26, 15:33:48] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุธุฑูู
[1/1/26, 15:34:49] Majd Kassawat: Clickup
Trello
[1/1/26, 15:35:36] ุนุฒูุฒ ฮ ฮถ: ุงูููู ูุดุชุบู ูู ุงููุจุงูู ููุงู
[1/1/26, 15:35:45] Majd Kassawat: ูููู ููุงุญ
โ[1/1/26, 15:36:01] Majd Kassawat: โ<attached: 00001058-AUDIO-2026-01-01-15-36-01.opus>
โ[1/1/26, 15:37:00] Majd Kassawat: โ<attached: 00001059-AUDIO-2026-01-01-15-37-00.opus>
โ[1/1/26, 15:38:29] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001060-AUDIO-2026-01-01-15-38-29.opus>
โ[1/1/26, 15:39:41] Majd Kassawat: โ<attached: 00001061-AUDIO-2026-01-01-15-39-41.opus>
[1/1/26, 15:40:32] ุนุฒูุฒ ฮ ฮถ: ูููุ ุญุณุงุจ ุงูุชุดุงุช ุฌู ุจู ุชุจ ุฎุฑุฌ ูููุฏ ููุฏูููุงุชุ
[1/1/26, 15:41:41] ุนุฒูุฒ ฮ ฮถ: ุงูููุทุน ููู ุนูููู ูุงู ุงูุดุจ ุงูุญูุตู ุ ูุงุนุฌุจูู ูููู
โ[1/1/26, 15:42:01] Majd Kassawat: โ<attached: 00001064-AUDIO-2026-01-01-15-42-01.opus>
[1/1/26, 15:44:41] ุนุฒูุฒ ฮ ฮถ: ุทูุจ ูุฒ ูุดููุฉ
[1/1/26, 16:01:31] ุนุฒูุฒ ฮ ฮถ: https://aldureid.kaiten.ru/space/710660/boards?focus=board&focusId=1609536
[1/1/26, 16:01:35] ุนุฒูุฒ ฮ ฮถ: Try to access
[1/1/26, 16:02:18] Majd Kassawat: ุจุฏู ุณุงูู ุญุณุงุจ
โ[1/1/26, 16:12:08] Majd Kassawat: โ<attached: 00001069-AUDIO-2026-01-01-16-12-08.opus>
[1/1/26, 16:28:06] ุนุฒูุฒ ฮ ฮถ: https://aldureid.kaiten.ru/space/710660
[1/1/26, 16:28:08] ุนุฒูุฒ ฮ ฮถ: Now?
[1/1/26, 16:30:17] Majd Kassawat: I am in
[1/1/26, 16:31:23] ุนุฒูุฒ ฮ ฮถ: ูููุงูู
โ[1/1/26, 20:24:42] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001074-AUDIO-2026-01-01-20-24-42.opus>
โ[1/1/26, 20:30:31] Majd Kassawat: โ<attached: 00001075-AUDIO-2026-01-01-20-30-31.opus>
[1/1/26, 21:00:23] ุนุฒูุฒ ฮ ฮถ: The description there, as well. OK
[1/1/26, 21:00:45] ุนุฒูุฒ ฮ ฮถ: Will add it there
[1/1/26, 21:01:37] Majd Kassawat: ุญุจูุจูุง
[6/1/26, 22:51:51] ุนุฒูุฒ ฮ ฮถ: ุญุจูุจูุงุ ุจูููุงุงุณ
[6/1/26, 22:52:06] ุนุฒูุฒ ฮ ฮถ: ุณุคุงูุ ููุง ุทุจุนุช ุงูู ูุฑุฉ ุ ุทุจุนูู ูุงููู ุฏุบุฑู ุ
[6/1/26, 22:52:13] ุนุฒูุฒ ฮ ฮถ: ูุตูุงุช ุงูุชุฌุฑุจุฉ ูุตุฏู
[6/1/26, 22:52:17] Majd Kassawat: ุงู
[6/1/26, 22:52:20] Majd Kassawat: ุนุงููุงูู
[6/1/26, 22:52:20] ุนุฒูุฒ ฮ ฮถ: ู ู ููู ุชุญุฏูุฏุงุ
[6/1/26, 22:52:43] Majd Kassawat: ุชุญุช ุจูุชู
ุจุฑุงููุฉ ุฎูู ููุงูุฉ ุณุงูุง ุฌูุจ ุงููุฌุฑุฉ ู ุงูุฌูุงุฒุงุช
ููุชุจุฉ ุงูุฎูุงู โ<This message was edited>
[6/1/26, 22:53:36] ุนุฒูุฒ ฮ ฮถ: ุชูุงู
[6/1/26, 22:53:40] ุนุฒูุฒ ฮ ฮถ: ูููู ุงูุชุ
[6/1/26, 22:53:46] Majd Kassawat: ููุง ุงูุช
[6/1/26, 22:53:56] Majd Kassawat: ุชูุงู ุงูุญูุฏ ููู
[6/1/26, 22:54:12] Majd Kassawat: ุนู ุญุถุฑ ููุฏูุงุน
[6/1/26, 22:54:57] ุนุฒูุฒ ฮ ฮถ: ูุญุด
[6/1/26, 22:55:11] ุนุฒูุฒ ฮ ฮถ: ุจุงูู ุฃุณุจูุน ุชูุฑูุจุง
[6/1/26, 22:56:47] Majd Kassawat: ุงู
[6/1/26, 22:56:52] Majd Kassawat: ูุงููู ูุงูุช
[6/1/26, 22:59:47] ุนุฒูุฒ ฮ ฮถ: ูู ุงูุชูููู ู ุงุฐุง ูููู ุณุงุนุฏ ุจุดู ุฎุจุฑูู
[6/1/26, 23:00:38] Majd Kassawat: ูุง ุจุชูุตุฑ
ุจุนุฏ ุงูุฏูุงุน ูู ุนูุฏู ูู ููุฑุฉ ุจุฏู ุจูุด ุงุดุชุบู ุนูููู
[6/1/26, 23:01:12] ุนุฒูุฒ ฮ ฮถ: ุญููููู
โ[10/1/26, 11:17:12] Majd Kassawat: โ<attached: 00001098-AUDIO-2026-01-10-11-17-12.opus>
โ[10/1/26, 11:24:34] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001099-AUDIO-2026-01-10-11-24-34.opus>
โ[10/1/26, 11:29:24] Majd Kassawat: โ<attached: 00001100-AUDIO-2026-01-10-11-29-24.opus>
[10/1/26, 22:04:02] Majd Kassawat: https://youtube.com/shorts/TaeW1y011mM?si=_Qw9p2-6TQNAGr9H
[10/1/26, 23:35:52] Majd Kassawat: https://youtube.com/shorts/WdIULR-cZU0?si=ZPcRhsDW4bj2cWtP
[14/1/26, 20:52:26] ุนุฒูุฒ ฮ ฮถ: ููู ุงูุนุฒูุงุชุ
[14/1/26, 20:53:55] Majd Kassawat: ุชูุงู ูุณุง ุนู ุฌูุฒ ู ุงููู
[14/1/26, 20:56:12] ุนุฒูุฒ ฮ ฮถ: ูู ุงูุชูููู ูุง ูููุจ!
[14/1/26, 20:56:20] ุนุฒูุฒ ฮ ฮถ: ุงู ุดู ูููู ุณุงุนุฏุ ุจุชุนุฑู
[14/1/26, 21:00:13] Majd Kassawat: ๐
[18/1/26, 10:31:38] ุนุฒูุฒ ฮ ฮถ: ููู ุงูุงุณุชุนุฏุงุฏุงุช ุ
[18/1/26, 10:47:24] Majd Kassawat: ููุง ููุง ุชูุงู
[18/1/26, 10:47:42] Majd Kassawat: ุนู ุงุชุฏุฑุจ ุนุงูุจุฑุฒูุชูุดู ู ุงุนูู ููุณุงุช ุงุฎูุฑุฉ
[18/1/26, 10:56:00] ุนุฒูุฒ ฮ ฮถ: ูู ูู ุงูุชูููู ูุงุฑุจ
[18/1/26, 10:56:11] ุนุฒูุฒ ฮ ฮถ: ูู ุงููุฌูุฉ ููุถูุฉ ุจุดูู ุดุฎุตู ุ
[18/1/26, 10:56:21] Majd Kassawat: ูู ูุงุญุฏ ุจุณ ุจุฑุง
[18/1/26, 10:56:37] ุนุฒูุฒ ฮ ฮถ: ูุนูู ุฃูููุงูู ู ุดุฎุตูุ
[18/1/26, 10:56:48] Majd Kassawat: ุงู
[18/1/26, 10:57:07] Majd Kassawat: ุจุณ ูุงูููู ูุฏุงู ูู ุงููุฏ ุงูู ูููุช
[18/1/26, 10:57:13] Majd Kassawat: ูุง ุจุนุฑู ุดู ูุตุชู
[18/1/26, 10:57:19] Majd Kassawat: ุจูุฑุง ุจุจูู ูุนู
[18/1/26, 11:00:06] ุนุฒูุฒ ฮ ฮถ: ุทูุจุ ุงุฐุง ูุญุชุงุฌ ุดู ุฎุจุฑูู
[19/1/26, 11:26:13] ุนุฒูุฒ ฮ ฮถ: Mucho รกnimo!
[19/1/26, 11:26:20] ุนุฒูุฒ ฮ ฮถ: ูุญุด ููุง! ู ุงูุช ูุฏูุง!
โ[19/1/26, 18:46:56] Majd Kassawat: โ<attached: 00001122-AUDIO-2026-01-19-18-46-56.opus>
โ[19/1/26, 20:26:39] Majd Kassawat: โ<attached: 00001123-PHOTO-2026-01-19-20-26-39.jpg>
โ[19/1/26, 20:26:39] Majd Kassawat: โ<attached: 00001124-PHOTO-2026-01-19-20-26-39.jpg>
โ[19/1/26, 20:26:39] Majd Kassawat: โ<attached: 00001125-PHOTO-2026-01-19-20-26-39.jpg>
โ[19/1/26, 20:26:39] Majd Kassawat: โ<attached: 00001126-PHOTO-2026-01-19-20-26-39.jpg>
โ[19/1/26, 20:26:39] Majd Kassawat: โ<attached: 00001127-PHOTO-2026-01-19-20-26-39.jpg>
[19/1/26, 22:44:53] ุนุฒูุฒ ฮ ฮถ: ูู ุฃูู ูุจุฑูููููู
โ[19/1/26, 22:45:18] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001129-AUDIO-2026-01-19-22-45-18.opus>
[19/1/26, 22:48:32] Majd Kassawat: ูุงููู ูุง ุฑุจ ูุนูู
[19/1/26, 22:48:44] Majd Kassawat: ุจุนุชูู ูุนูู ุดููู ุชุงุณูุงุช ุนูุฏู
[19/1/26, 22:48:52] Majd Kassawat: ุงุณููู ูุชุญูุณ ูููู
[19/1/26, 22:54:58] ุนุฒูุฒ ฮ ฮถ: ููุช ุดูููู ุนุงููุงูุชู
[19/1/26, 22:55:11] Majd Kassawat: ูุงููู
[19/1/26, 22:56:02] Majd Kassawat: ุงููู
[20/1/26, 10:18:47] ุนุฒูุฒ ฮ ฮถ: ุตุญูุ ุงุฐุง ูุณุงุชู ุจ ูุงุณุชููู ุุญูู ูุนูุง
[20/1/26, 11:08:38] Majd Kassawat: ุฑุฌุนุช ุจููุณ ุงูููุงุฑ
[21/1/26, 09:43:08] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู
[21/1/26, 09:43:27] Majd Kassawat: ุญูุงุชู
โ[21/1/26, 09:44:01] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001140-AUDIO-2026-01-21-09-44-01.opus>
[21/1/26, 09:44:34] Majd Kassawat: ุจุงูููุงุจุฉ ุนู ูุฏูุฑุฉ ูุฏุฑุณุฉ ุงูุฏูุชูุฑุงู ูู ุฌุงูุนุฉ ุฌุงููู ุงูุฃููู ูู ูุงุณุชูููู (ุฅุณุจุงููุง)ุ ููุนูููู ุฃูู ุจูุงุกู ุนูู ุงูุชุฑุงุญ ูุฌูุฉ ุงูููุงูุดุฉ ูุจุนุฏ ุงูุงุทูุงุน ุนูู ุงูุฃุตูุงุช ุงูููุฏูู ุจูุงุ ูุฅู ุงูุชูุฏูุฑ ุงูููุงุฆู ุงููุญุตูู ูู ููุงูุดุฉ ุฃุทุฑูุญุชูู ููุฏูุชูุฑุงูุ ุงูุชู ุฃูุฌุฑูุช ุจุชุงุฑูุฎ 19 ููุงูุฑ 2026 ุนูุฏ ุงูุณุงุนุฉ 12:00ุ ูู:

ููุชุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู (Cum Laude
โ[21/1/26, 09:45:20] Majd Kassawat: โ<attached: 00001142-AUDIO-2026-01-21-09-45-20.opus>
[21/1/26, 09:51:16] ุนุฒูุฒ ฮ ฮถ: Cum laude
[21/1/26, 09:51:18] ุนุฒูุฒ ฮ ฮถ: Oleeeeee
[21/1/26, 09:51:58] ุนุฒูุฒ ฮ ฮถ: https://drive.google.com/drive/folders/13TbeuK1_tNTjOs24O0JLa-AJWtM_MgS_?usp=sharing
[21/1/26, 09:51:59] ุนุฒูุฒ ฮ ฮถ: https://drive.google.com/drive/folders/1X4NliNM53KsrQYmyEFe_WlAX2mX5g0Dm
[21/1/26, 09:52:04] ุนุฒูุฒ ฮ ฮถ: ููู ุงูุตูุฑ
[21/1/26, 09:52:27] ุนุฒูุฒ ฮ ฮถ: ุจุงูู ุงูุฃุดุฎุงุต ููู ุจุฑุง ุณูุฑูุง ุจูุนุชูู ูุงููู
[21/1/26, 09:53:13] ุนุฒูุฒ ฮ ฮถ: ููุง ุจุชุจูุด ูููู ููู ุ ูุจุฏุฆูุง ุฎูุต ููู ุนูุฏู ู ุจุนุฌูุง ุจุจุนุชูู ุงูุจุงูููู
[21/1/26, 09:53:29] Majd Kassawat: ููุญุท ุงูููุฌูุฏ ู ููู ุจุนุฏูู ุจุถูู ููุถูููู
[21/1/26, 09:53:48] ุนุฒูุฒ ฮ ฮถ: ุจููุงู ุงูุง ู ุงูุช
[21/1/26, 09:53:52] Majd Kassawat: ูููู
[21/1/26, 09:53:58] Majd Kassawat: ุตูุฑุชู ุนููู
[21/1/26, 09:54:06] ุนุฒูุฒ ฮ ฮถ: [1/20, 12:44] mohamad alraei Homs tadweer: ูุญูุฏ ุงูุฑุงุนู 
ุทุงูุจ ููุฏุณุฉ ูุฏููู ุจุงูุฌุงูุนู ุงููุทููู ุงูุฎุงุตุฉ
[1/20, 13:19] Yosef Alraie Homs Tadweer: ููุณู ุฑุงุนู 
ุทุงูุจ ุชุฑุฌูุฉ ุจุงูุฌุงูุนุฉ ุงูุนุฑุจูุฉ ุงูุฎุงุตุฉ ููุนููู ู ุงูุชูููููุฌูุง
[21/1/26, 09:54:12] Majd Kassawat: ุนูุฏู ูู ุตูุฑุฉ ุนูู ูููู
[21/1/26, 09:54:15] ุนุฒูุฒ ฮ ฮถ: ูู ุดุจููู ููุงู ูู ุญูุต
[21/1/26, 09:54:26] ุนุฒูุฒ ฮ ฮถ: ูู ููู ุตูุฑ ุงูู ุจุงูููู
[21/1/26, 09:54:35] ุนุฒูุฒ ฮ ฮถ: ุงู ูุงุฏ
[21/1/26, 09:54:45] ุนุฒูุฒ ฮ ฮถ: ุจุจุนุชูู ูุต ุงูุจูู ุชุจุนู
[21/1/26, 09:55:10] Majd Kassawat: ุงููู ูุนูู ุฎูููุง ูุญุท ุงููุตุต ุฏุบุฑู ุจุงูุชูููุช ูุงูู ุจุนุฏูู ุชุฌููุนูู ูู ุงูุฑุณุงุกู ูุญุงูู ุชุงุณู
[21/1/26, 09:55:58] ุนุฒูุฒ ฮ ฮถ: ูุงูู ุชุฌููุนุ ูู ุงููุนูููุงุชุ ูุง ููู ูุง ุจุงูุดุงุช ุชุจุน ุงูุบุฑูุจ
[21/1/26, 09:56:08] ุนุฒูุฒ ฮ ฮถ: ุจุงูููู ูู ุจูู ุจุจุนุชูู ูุงููู
[21/1/26, 09:56:26] ุนุฒูุฒ ฮ ฮถ: ุณุฃูุชูุ ูุงูู ุงุฐุง ูุง ุญุชุนูููู ูุจู ุงู4 ูุดูู ุงุฎุฏ ููุชู ู ุงุจุนุชูู ุจุนุฏูู
[21/1/26, 09:58:10] Majd Kassawat: ุงููู ุงููู
[21/1/26, 09:58:18] Majd Kassawat: ุงู ูุง ูุญ ุงุนูููู ูุจู ุงููค
โ[21/1/26, 10:00:01] Majd Kassawat: โ<attached: 00001166-AUDIO-2026-01-21-10-00-01.opus>
[21/1/26, 10:04:21] ุนุฒูุฒ ฮ ฮถ: ุงู ูุงุฑูุช ูููู
[21/1/26, 10:05:09] ุนุฒูุฒ ฮ ฮถ: ุจูู ุงูุฃุญูุงูุ ูู ุดุฎุต ุฌุฏูุฏุ ูุจุฑูุฌ ูุดุชุบู ูุนู ูุฑูุจุง
[21/1/26, 10:05:14] ุนุฒูุฒ ฮ ฮถ: ูุฑูุจุง ูุชุนูู ุงุฌุชูุงุน
[21/1/26, 10:16:32] Majd Kassawat: ุญูู ูุงุฏุง ููููุชู ุนูู ูุงูุชู ุฏุบุฑู
[22/1/26, 19:35:17] Majd Kassawat: check kaiten
โ[24/1/26, 15:54:50] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001172-PHOTO-2026-01-24-15-54-50.jpg>
[24/1/26, 15:55:04] ุนุฒูุฒ ฮ ฮถ: Tadweer-Tech
ุชุฏููุฑ-ุชู
[24/1/26, 15:55:14] ุนุฒูุฒ ฮ ฮถ: ุงูููู ุฏููุ ุจููุฒ โ<This message was edited>
[24/1/26, 15:55:41] ุนุฒูุฒ ฮ ฮถ: ุชุธุจูุท ุงูุตูุฑุฉ
[24/1/26, 15:55:54] ุนุฒูุฒ ฮ ฮถ: ู ุดูุฑุงุงุง ูุชูููุฑ ู ูุนุทูู ุงูุนุงููุฉ!
[24/1/26, 16:02:40] Majd Kassawat: ุจุฒุจุทูู ู ุจุฎุจุฑู
[24/1/26, 16:02:43] ุนุฒูุฒ ฮ ฮถ: ูุญ ุงุจุนุชูู ุงูุตูุฑ ุงูุดุฎุตูุฉุ ูุจุงูู ุงููุนูููุงุช ูููุงุณ ููู ูุงุนูุฏู ูุงููู
[24/1/26, 16:02:51] ุนุฒูุฒ ฮ ฮถ: ุดูุฑุงุงุง๐
[24/1/26, 16:02:54] Majd Kassawat: ุงููู
[24/1/26, 16:03:06] ุนุฒูุฒ ฮ ฮถ: ููู ุฃููุฑู ุงูุชุธ
[24/1/26, 16:03:10] ุนุฒูุฒ ฮ ฮถ: ุฅูุช *
[24/1/26, 16:03:29] Majd Kassawat: ุชูุงู
[24/1/26, 16:03:33] Majd Kassawat: ุญุดูููุฒ
โ[24/1/26, 16:03:46] Majd Kassawat: โ<attached: 00001185-PHOTO-2026-01-24-16-03-46.jpg>
[24/1/26, 16:04:17] ุนุฒูุฒ ฮ ฮถ: ุงููููู
[24/1/26, 16:04:19] ุนุฒูุฒ ฮ ฮถ: ูุฏูููุง
[24/1/26, 16:04:30] ุนุฒูุฒ ฮ ฮถ: ุงุณุณุณุณุณุชูุชุน
[24/1/26, 16:04:42] ุนุฒูุฒ ฮ ฮถ: ููุดูู ูุตุซูุง ุจูุฑุฉ ุงุฐุง ุจุฏู
[24/1/26, 16:13:14] Majd Kassawat: ูุงุกุง ุงูููู ุจุฒุจุทูุง ู ุจุจุนุชูู
[24/1/26, 16:13:20] Majd Kassawat: ุงุฐุง ูู ุดู ููุงู ุจุนุชูู
[24/1/26, 16:13:23] Majd Kassawat: ุตูุฑ ู ููู
[24/1/26, 16:13:48] Majd Kassawat: ุจูุงูููููู ุจููุจ ุงููููุนุฑุนุงูุณูุฑูุฑ ุงููุฌุงูู ููุงู
[24/1/26, 16:14:49] ุนุฒูุฒ ฮ ฮถ: ุงู ุญ ุงุจุนุชูู ุตูุฑ ูู ูุงุญุฏ ู ุงููุตูุต ุงููุงูุตุฉ
[24/1/26, 18:17:00] Majd Kassawat: ูุดู ุญุงู ุงูุชูููุน ููุช ุดููู
[24/1/26, 18:19:52] ุนุฒูุฒ ฮ ฮถ: ูููุง
[24/1/26, 18:20:30] ุนุฒูุฒ ฮ ฮถ: ููู ุชุจุนุชู ุฅูููู ุงู ูููุ
[24/1/26, 18:47:35] Majd Kassawat: ุจุนุชููุงูููู
[24/1/26, 18:55:42] ุนุฒูุฒ ฮ ฮถ: Tadweer4sy@gmail.com
[24/1/26, 18:55:48] ุนุฒูุฒ ฮ ฮถ: I didn't receive it
[24/1/26, 18:56:00] Majd Kassawat: ูุนุชุชูุง ุนูู ุนุฒูุฒ
[24/1/26, 18:57:42] ุนุฒูุฒ ฮ ฮถ: Aaaah
[24/1/26, 18:57:42] ุนุฒูุฒ ฮ ฮถ: Ok
[24/1/26, 18:58:28] ุนุฒูุฒ ฮ ฮถ: ุงุฐุง ุตุงุฑ ุนูุฏู ููุช ูููู ุงูุตูุฑ ุงูููู ุจูููู ููุชุงุฒ
[24/1/26, 19:07:48] Majd Kassawat: ุจุนุชุชูู ูุงููุ
[24/1/26, 19:08:37] ุนุฒูุฒ ฮ ฮถ: I have forwarded
[24/1/26, 19:08:45] ุนุฒูุฒ ฮ ฮถ: I will
[24/1/26, 19:09:11] Majd Kassawat: ุจุงูุงูุชุธุงุฑ
[24/1/26, 19:09:13] ุนุฒูุฒ ฮ ฮถ: https://drive.google.com/drive/folders/13TbeuK1_tNTjOs24O0JLa-AJWtM_MgS_?usp=sharing
[24/1/26, 19:09:13] ุนุฒูุฒ ฮ ฮถ: https://drive.google.com/drive/folders/1X4NliNM53KsrQYmyEFe_WlAX2mX5g0Dm
โ[24/1/26, 19:09:38] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001211-AUDIO-2026-01-24-19-09-38.opus>
โ[24/1/26, 19:11:01] Majd Kassawat: โ<attached: 00001212-AUDIO-2026-01-24-19-11-01.opus>
โ[24/1/26, 19:11:22] Majd Kassawat: โ<attached: 00001213-AUDIO-2026-01-24-19-11-22.opus>
[24/1/26, 19:12:38] ุนุฒูุฒ ฮ ฮถ: ุทูุจุ ุงูููู ุจูุฎูุต ูู ูู ุดูุ ุญูู ุนููู
โ[24/1/26, 19:12:46] Majd Kassawat: โ<attached: 00001215-AUDIO-2026-01-24-19-12-45.opus>
[24/1/26, 19:13:22] ุนุฒูุฒ ฮ ฮถ: ุงูุชุฑุงุญ ุฌูุฏ
โ[24/1/26, 19:13:37] Majd Kassawat: โ<attached: 00001217-AUDIO-2026-01-24-19-13-36.opus>
[24/1/26, 19:13:52] Majd Kassawat: ุฏุฎููู ุงูุง
[24/1/26, 19:15:14] ุนุฒูุฒ ฮ ฮถ: ุญูุงู ูุง ุฑูููู! ๐
โ[24/1/26, 19:16:24] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001220-AUDIO-2026-01-24-19-16-24.opus>
[24/1/26, 22:14:23] ุนุฒูุฒ ฮ ฮถ: โThis message was deleted.
[25/1/26, 09:17:55] ุนุฒูุฒ ฮ ฮถ: Aziz Aldureid is a full-time researcher in the Business Development department of AIMPLAS in Valencia, Spain. He holds a PhD, awarded Cum Laude in 2022, for his thesis on the Catalytic Conversion of Biomass. Committed to applying research for impact, he is also the founder of Tadweer-Tech, an initiative dedicated to solving waste challenges and reducing environmental harm in Syrian society.
โ[25/1/26, 09:18:19] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001223-PHOTO-2026-01-25-09-18-19.jpg>
โ[25/1/26, 09:18:19] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001224-PHOTO-2026-01-25-09-18-19.jpg>
โ[25/1/26, 09:18:49] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001225-PHOTO-2026-01-25-09-18-49.jpg>
[25/1/26, 09:19:03] ุนุฒูุฒ ฮ ฮถ: ุงู ุฃุญูู ูุญุฏู ุจุฑุฃููุ
[25/1/26, 09:24:28] ุนุฒูุฒ ฮ ฮถ: ,,ู ููู ูู ููู ูุญ ุญุทูู ุจุงูู ุงูุตูุฑ ุชุจุน ุงููุงุณ :
โ[25/1/26, 09:24:45] ุนุฒูุฒ ฮ ฮถ: ููุณู ุฑุงุนู 
ุทุงูุจ ุชุฑุฌูุฉ ุจุงูุฌุงูุนุฉ ุงูุนุฑุจูุฉ ุงูุฎุงุตุฉ ููุนููู ู ุงูุชูููููุฌูุง โ<attached: 00001228-PHOTO-2026-01-25-09-24-45.jpg>
โ[25/1/26, 09:26:09] ุนุฒูุฒ ฮ ฮถ: ูุญูุฏ ุงูุฑุงุนู 
ุทุงูุจ ููุฏุณุฉ ูุฏููู ุจุงูุฌุงูุนู ุงููุทููู ุงูุฎุงุตุฉ โ<attached: 00001229-PHOTO-2026-01-25-09-26-09.jpg>
โ[25/1/26, 09:28:22] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001230-PHOTO-2026-01-25-09-28-22.jpg>
[25/1/26, 09:28:26] ุนุฒูุฒ ฮ ฮถ: ุฃุญูุฏ ุงููููุญ 
ุทุงูุจ ููุฏุณุฉ ูุฏููุฉ ูู ุงูุฌุงูุนุฉ ุงููุทููุฉ ุงูุฎุงุตุฉ
โ[25/1/26, 09:29:18] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001232-PHOTO-2026-01-25-09-29-18.jpg>
[25/1/26, 09:29:21] ุนุฒูุฒ ฮ ฮถ: , ุนุจุฏ ุงูุญููุธ ุดูุณ ุงูุฏูู 
ุทุงูุจ ูุญุงุณุจุฉ ุจุงูุฌุงูุนุฉ ุงููุทููุฉ ุงูุฎุงุตุฉ
โ[25/1/26, 09:30:16] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001234-PHOTO-2026-01-25-09-30-16.jpg>
[25/1/26, 09:30:19] ุนุฒูุฒ ฮ ฮถ: ูููุฏุณุฉ ูุฏููุฉ ุฃุนูู ูู ุงููุฌุงู ุงูุฅูุณุงูู ุถูู ูุทุงุน ุงูููุงู ูุฅุนุงุฏุฉ ุงูุชุฃููู. ุฃุฑูุฒ ูู ุนููู ุนูู ุชุทููุฑ ุงูุจููุฉ ุงูุชุญุชูุฉ ูุชุญุณูู ุงููุตูู ููุฎุฏูุงุช ุงูุฃุณุงุณูุฉ.
โ[25/1/26, 09:31:10] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001236-PHOTO-2026-01-25-09-31-10.jpg>
[25/1/26, 09:31:14] ุนุฒูุฒ ฮ ฮถ: ูุจูู ุจุนูุจูู 
ุฎุฑูุฌุฉ ุชุฌุงุฑุฉ ู ุงูุชุตุงุฏ ุชุฎุตุต ุจููู ู ูุตุงุฑู.
โ[25/1/26, 09:31:52] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001238-PHOTO-2026-01-25-09-31-52.jpg>
[25/1/26, 09:32:35] ุนุฒูุฒ ฮ ฮถ: ุฎุจูุฑ ุชูููุฉ ุณูุฑู ููุณุชุดุงุฑ ุงุณุชุฑุงุชูุฌู ูุชูุชุน ุจุฎุจุฑุฉ ุชุฒูุฏ ุนู 15 ุนุงููุง ูู ูุฌุงูุงุช ุงูุงุณุชูุฑุงุฑ ูุงูุญูููุฉ ูุจูุงุก ุงููุฏุฑุฉ ุนูู ุงูุตููุฏ ุงููุฌุชูุนู.
ูุฏูู ุฎุจุฑุฉ ูู ููุงุฏุฉ ุจุฑุงูุฌ ูุนูุฏุฉ ููุชุนุฏุฏุฉ ุงููุงูุญูู ูู ุณูุฑูุง ูุงูุนุฑุงู. 
ููุชุฒู ุจุฏุนู ุงูุชุนุงูู ุงูุดุงููุ ูุฅุนุงุฏุฉ ุจูุงุก ุงููุคุณุณุงุชุ ูุงุณุชุนุงุฏุฉ ุงููุฑุงูุฉ ูู ุฎูุงู ุญููู ูููุฏูุง ุงููุฌุชูุน ุงููุญูู.
โ[25/1/26, 09:37:13] ุนุฒูุฒ ฮ ฮถ: ahmad Taleb 
ุงูุฏุฑุงุณุฉ: ุนููู ุทุจูุนูุฉ
ุงูุนูู: ูุณุชุดุงุฑ ูู ูุฌุงู ุญููู ุงูุฅูุณุงู ูุงูุนููู ุงูุดุฑุนูุฉ ุงูุชุฎุตุตูุฉ ูู ุงูููุงุจุฑ ุงูุฌูุงุนูุฉ
ุณุจุจ ุงูุงูุถูุงู ูู ุฏุนู ุงููุจุงุฏุฑุงุช ุงูุจูุฆูุฉ ูู ุณูุฑูุง ูุธุฑุง ูุฃูููุชูุง ูู ุงููุชุฑุฉ ุงูุญุงููุฉ ูู ุฅุนุงุฏุฉ ุงูุฅุนูุงุฑ ูุงูุนุฏุงูุฉ ุงูุงูุชูุงููุฉ โ<attached: 00001240-PHOTO-2026-01-25-09-37-13.jpg>
โ[25/1/26, 09:39:23] ุนุฒูุฒ ฮ ฮถ: * ุญุณุงู ุงูุฏูู ุงูุดุนุงุฑ
* ุจูุงููุฑููุณ ููููุงุก ูู ุฌุงูุนุฉ ุฏุฑูุณุฏู ุงูุชูููุฉ
* ู ูุนูู ุญุงููุง ุนูู ุฅููุงุก ุฑุณุงูุฉ ุงููุงุฌุณุชูุฑ ููุฏุฑุงุณุงุช ุงูุนููุง ูู ุฅุฏุงุฑุฉ ุงูููุงูุงุช ููุนุงูุฌุฉ ุงูุฃูุงูู ุงูููุจูุกุฉ, ูู ุฌุงูุนุฉ ุฏุฑูุณุฏู ุงูุชูููุฉ.
* ุนุถู ูุฑูู ูุดุงุฑูุน ุงูููุงุฑุฏ ุงูุจูุฆูุฉ ูุฏู GICON GmbH โ<attached: 00001241-PHOTO-2026-01-25-09-39-23.jpg>
โ[25/1/26, 09:42:10] ุนุฒูุฒ ฮ ฮถ: ุฑุญูุงูู ููุณู,

ูุญูู ูุงุฌุณุชูุฑ ูู ุงูุตุญุงูุฉ
ู ูุนูู ูู ููุงุฉ Dw ุงูุงููุงููุฉ ูู ุงููุณู ุงูุนุฑุจู ูู ุจุฑููู .
ูุชุทูุน ูู ุชุฏููุฑ-ุชู, ูู ูุฌููุนุฉ ุงูุงุนูุงู, ูู ุฃุฌู ุงูุนูู ุนูู ุฑูุน ุงููุนู ูู ุฎูุงู ุญููุงุช ุงุนูุงููุฉ

ููุจุน ุฅููุงูู ุจููุฑุฉ ุซูุงูุฉ ุงูููุงูุงุช ุงูุชู ูุณุนู ุฅูู ุชุฑุณูุฎูุง ูู ููุงุนุชู ุจุฃู ุณูุฑูุง ุงูููู ุจุญุงุฌุฉ ูุงุณูุฉ ุฅูู ุฅุนุงุฏุฉ ุจูุงุก ูุนููุง ูุซูุงูุชูุง ูู ุฌุฏูุฏ. ุฅู ุชูุฑูุณ ูุฐู ุงูุซูุงูุฉ ูุดููู ุฎุทูุฉ ุฃุณุงุณูุฉ ูุญู ุฅุฑุณุงุก ููู ุถุฑูุฑูุฉ ูููุญูุฉ ุชุฎุฏู ุงูุจูุฏ ูุฃููู. ูุชูุนูุฉ ุงููุงุณ ุจูุง ูุณุคูููุฉ ุฌูุงุนูุฉุ ููุงุฌุจ ุนูู ุงูุฌููุนุ ูู ุงูุฏุงุฎู ูุงูุฎุงุฑุฌ ุ ููุง ุณููุง ูู ุธู ูุฌูุฏ ููุงุกุงุช ุณูุฑูุฉ ูุงุฏุฑุฉ ุนูู ุตูุน ุงููุณุชูุจู ุงูุฃูุถู ุงูุฐู ูุทูุญ ุฅูู โ<attached: 00001242-PHOTO-2026-01-25-09-42-10.jpg>
โ[25/1/26, 09:43:10] ุนุฒูุฒ ฮ ฮถ: Mohammad al khalil 
ุฏุฑุณ ูู ูุฌุงู ููุงุกุฉ ุงูุทุงูุฉ ูุงูุจูุงุก ุงููุณุชุฏุงู (Energieeffizienz und nachhaltiges Bauen)ุ ููู ุชุฎุตุต ูุฑูุฒ ุนูู ุชูููู ุงุณุชููุงู ุงูููุงุฑุฏุ ุชุญุณูู ุฃุฏุงุก ุงููุจุงููุ ูุงูุงุนุชูุงุฏ ุนูู ุญููู ุตุฏููุฉ ููุจูุฆุฉ ูู ุงูุชุฎุทูุท ูุงูุชูููุฐ.
ูุนูู ุญุงููุงู ูุณุงุนุฏ ูุฏูุฑ ุจูุงุกุ ุญูุซ ุฃูุชุณุจ ุฎุจุฑุฉ ุนูููุฉ ูุจุงุดุฑุฉ ูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุนุ ูุชุงุจุนุฉ ุงูุชูููุฐุ ูุฑุจุท ุงูุฌูุงูุจ ุงูุชูููุฉ ุจุงููุงูุน ุงูููุฏุงูู. โ<attached: 00001243-PHOTO-2026-01-25-09-43-10.jpg>
[25/1/26, 09:44:26] ุนุฒูุฒ ฮ ฮถ: ููู ุจูููู ุจุงูู ุงูุช ุจุณ
[25/1/26, 09:44:53] ุนุฒูุฒ ฮ ฮถ: ุงุฐุง ูู ูุฌูุฉ ูุธุฑู ูุชุงุฑุ ุฎุจุฑููุ ูููุชูู ูููู
โ[25/1/26, 10:06:04] Majd Kassawat: โ<attached: 00001246-AUDIO-2026-01-25-10-06-04.opus>
โ[25/1/26, 10:06:20] Majd Kassawat: โ<attached: 00001247-AUDIO-2026-01-25-10-06-19.opus>
โ[25/1/26, 10:08:18] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001248-PHOTO-2026-01-25-10-08-18.jpg>
โ[25/1/26, 10:08:49] ุนุฒูุฒ ฮ ฮถ: โ<attached: 00001249-AUDIO-2026-01-25-10-08-49.opus>
โ[25/1/26, 10:14:07] Majd Kassawat: โ<attached: 00001250-AUDIO-2026-01-25-10-14-06.opus>
โ[25/1/26, 10:14:44] Majd Kassawat: โ<attached: 00001251-AUDIO-2026-01-25-10-14-44.opus>
[25/1/26, 10:19:57] ุนุฒูุฒ ฮ ฮถ: ุชูุน ุงูุตูุฑ ูุตุฏูุ
[25/1/26, 10:40:53] Majd Kassawat: ุงู ุงู ุจุดูู ุนุงู ุงุฐุง ุนูุง ุฏุฑุงูู
[25/1/26, 10:41:23] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ุจ ุงูุฏุงุฑูู ุชุจุนูุงุ
[25/1/26, 10:41:30] ุนุฒูุฒ ฮ ฮถ: ูุฏุง ูู ุนูุฏ ุงููุตูุฑ
[25/1/26, 10:41:40] ุนุฒูุฒ ฮ ฮถ: ุงู ูู ุฏุงุฑูู ุฌูุฌู ุุชุจุน ุงูุงูููู
[26/1/26, 10:16:06] ุนุฒูุฒ ฮ ฮถ: ุตุจุงุญููู
[26/1/26, 10:16:10] ุนุฒูุฒ ฮ ฮถ: ูุฏุฑุช ุชุนุฏู ุดูุ
โ[26/1/26, 10:16:26] Majd Kassawat: โ<attached: 00001259-AUDIO-2026-01-26-10-16-25.opus>
[26/1/26, 10:17:29] ุนุฒูุฒ ฮ ฮถ: ูุฏูุฏุฎ ุนุงูุงุฎุฑ ๐คฃ๐คฃ๐คฃ๐คฃ
[26/1/26, 10:17:34] ุนุฒูุฒ ฮ ฮถ: ูุนุทูู ุงูุนุงููุฉ
