<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tadweer Email Signature</title>
</head>
<body style="margin: 0; padding: 20px; font-family: Arial, sans-serif;">

<!-- EMAIL SIGNATURE - Copy everything inside the signature div -->
<div style="max-width: 400px;">
    <table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;">
        <tr>
            <td style="padding-right: 15px; vertical-align: middle;">
                <img src="https://tadweer-tech-sy.org/images/logo_circular.png" alt="Tadweer Tech Logo" width="70" height="70">
            </td>
            <td style="vertical-align: middle; border-left: 3px solid #2e7d32; padding-left: 15px;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="font-size: 18px; font-weight: bold; color: #2e7d32; padding-bottom: 2px;">
                            Tadweer-Tech | تدوير-تك
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px; color: #666; padding-bottom: 8px;">
                            Recycling for a Sustainable Syria
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://tadweer-tech-sy.org" style="color: #2e7d32; text-decoration: none; font-size: 13px;">🌐 tadweer-tech-sy.org</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 8px;">
                            <a href="https://www.instagram.com/tadweer_sy" style="text-decoration: none; margin-right: 10px;">
                                <img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram" width="20" height="20" style="vertical-align: middle;">
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=61577997235876" style="text-decoration: none; margin-right: 10px;">
                                <img src="https://cdn-icons-png.flaticon.com/24/174/174848.png" alt="Facebook" width="20" height="20" style="vertical-align: middle;">
                            </a>
                            <a href="https://www.linkedin.com/company/tadweer/" style="text-decoration: none;">
                                <img src="https://cdn-icons-png.flaticon.com/24/174/174857.png" alt="LinkedIn" width="20" height="20" style="vertical-align: middle;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SIGNATURE -->

<hr style="margin-top: 40px; border: none; border-top: 1px solid #ddd;">
<p style="color: #999; font-size: 12px;">
    <strong>How to use:</strong><br>
    1. Open this file in a browser<br>
    2. Select the signature (logo + text area)<br>
    3. Copy (Ctrl+C)<br>
    4. Go to Gmail Settings → Signature → Paste (Ctrl+V)
</p>

</body>
</html>
